* { padding: 0; margin: 0; outline: 0; }

body, html { height: 100%; }

body {
	background: url("../images/bg.gif");
	background-color:#ECF0F2;
	background-repeat: repeat-x;
	font-family: arial,sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #444;
}
input, textarea, select { font-family: "Georgia", Tahoma, Sans-Serif; font-size:12px; }
.field { padding: 4px 5px; border: solid 1px #e7e7e7; color: #969696; height: 15px; }
.field-focused { color: #333; }
input.button { padding: 4px 5px; cursor: pointer; }

a { color: #45c7ee; text-decoration: underline; cursor: pointer; }
a:hover { text-decoration: none; }
a img { border: 0; }

h2 { font-size: 19px; line-height: 1; font-weight: normal; color: #464646; font-family: "Trebuchet MS", Tahoma, Sans-Serif; margin-bottom: 5px; }

p { padding-bottom: 18px;
    
}

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.cl { font-size: 0; line-height: 0; clear: both; display: block; height: 0; }

.notext { font-size: 0; line-height: 0; text-indent: -4000px; background-repeat: no-repeat; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }

#page { width: 1000px; margin: 0 auto; }
#page { padding: 0 16px; min-height: 100%; height: auto !important; height: 100%; background:#ffffff; } /*background: url(images/bg.gif) repeat-y center 0; */

#top { padding: 20px 0 16px; }

#logo { float: left; display: inline; width: 200px; font-size: 0; line-height: 0; }
/*
#logo a { display: block; height: 67px; text-indent: -4000px; background: url(images/logo.gif); }*/

#search { float: right; display: inline; padding-top: 18px; width: 227px; }
#search .field-holder { float: left; display: inline; width: 196px; background: url(images/search-field.gif) no-repeat 0 0; padding: 1px; }
#search .field { width: 186px; border: 0; background: none; }
#search .button { float: right; display: inline; width: 25px; height: 25px; font-size: 0; line-height: 0; text-indent: -4000px; }
#search .button { background: url(images/search-button.gif) no-repeat 0 0; border: 0; }

#navigation { height: 32px; background: linear-gradient(to bottom, rgba(120, 195, 248, 1) 1%, rgba(120, 195, 248, 1) 38%, rgba(54, 143, 239, 1) 74%, rgba(54, 143, 239, 1) 99%) repeat scroll 0 0 rgba(0, 0, 0, 0); border-radius:5px; padding: 8px 10px 6px; margin-top: 16px; }
#navigation ul { font-size: 16px; line-height: 32px; text-transform: capitalize; }
#navigation ul li { float: left; display: inline; list-style-type: none; padding-right: 3px; border-right:1px solid #ffffff; }
#navigation ul li a { float: left; display: inline; color: #fff; text-decoration: none; padding-left: 17px; }
#navigation ul li a span { float: left; display: inline; padding-right: 17px; background-position: right 0 !important; }
#navigation ul li a:hover,
#navigation ul li a.active,
#navigation ul li a:hover span,
#navigation ul li a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#header { padding-bottom: 10px; }

#slider { height: 27px; background: url(images/slider.gif) no-repeat 0 0; position: relative; }
#slider .slider-nav a { display: block; width: 18px; height: 49px; font-size: 0; line-height: 0; text-indent: -4000px; position: absolute; top: 120px; }
#slider .slider-nav a.prev { left: 0; background: url(images/button-prev.gif); }
#slider .slider-nav a.next { right: 0; background: url(images/button-next.gif); }

#slider-holder { height: 327px; }
#slider-holder .jcarousel-clip { height: 327px; width: 675px; position: relative; overflow: hidden; }
#slider-holder .slide-image { float: right; display: inline; }
#slider-holder .slide-info { float: left; display: inline; width: 424px; padding-top: 23px; }
#slider-holder .slide-info p { padding-bottom: 8px; }
#slider-holder ul { width: 874px; height: 327px; position: relative; overflow: hidden; }
#slider-holder ul li { list-style-type: none; float: left; display: inline; height: 267px; width: 712px; padding: 56px 108px 4px 54px; position: relative; overflow: hidden; }

#main { border-bottom: solid 1px #e3e7e9; margin-bottom: 6px; }

h1 { font-size:24px; color:#000;  font-weight:bold; margin:10px 0; }

h3 { font-size:14px; color:#000;   font-weight:bold; margin:10px 0; }


h2.txt-we-love-mondays { height: 94px; background-image: url(images/txt-we-love-mondays.gif); }
h3.txt-monday-again { background-image: url(images/txt-monday-again.gif); }
h3.txt-wedothis { background-image: url(images/txt-wedothis.gif); }
h3.txt-247 { background-image: url(images/txt-247.gif); }

.button-more { display: block; width: 66px; height: 22px; font-size: 0; line-height: 0; text-indent: -4000px; background: url(images/button-more.gif) no-repeat 0 0; }
.more { padding-left: 10px; background: url(images/arr.gif) no-repeat 0 center; }

.cols { padding: 15px 0 10px; }
.cols .col { float: left; display: inline; }
.cols .col-last { margin-right: 0 !important; }
.cols .col h3.notext { height: 45px; margin-bottom: 5px; }

.four-cols .col {
    border: 2px solid #4095f0;
    border-radius: 4px;
    height: 250px;
    margin-right: 13px;
    padding: 10px;
    width: 215px;
}
.three-cols .col { width: 264px; margin-right: 41px; }
.two-cols .col { width: 420px; margin-right: 34px; }

#footer { height: 41px; background: #48C9EF; line-height: 41px; padding: 10px 10px 10px 22px; color: #fff; border-radius: 5px; }
#footer p { padding-bottom: 0; }
#footer a { color: #fff; text-decoration: none; }
#footer a:hover { color: #237087; }
#footer span { margin: 0 6px; }


/* *************************** * navigation drop down * ****************************** */

#top { position:relative; z-index: 100; }
#navigation ul li { position: relative; }
#navigation ul li:hover > a,
#navigation ul li:hover > a.active,
#navigation ul li:hover > a span,
#navigation ul li:hover > a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#navigation ul li ul { display:none; position:absolute; top: 30px; left: 0; background: #fff; width:200px; 
	border-radius: 0px 5px 5px 5px; -moz-border-radius: 0px 5px 5px 5px; -webkit-border-radius: 0px 5px 5px 5px; -o-border-radius: 0px 5px 5px 5px;
}

#navigation ul li:hover > ul { display: block; }
#navigation ul li ul li { float:none; display:block; background: #ffffff; padding-right:0; z-index:2000; }
#navigation ul li ul li a { display:block; float:none; background: transparent; color:#717171; }
#navigation ul li ul li a:hover { background: #3fc2ed url(images/dd-hover.png) repeat-x 0 0; color:#fff; }
#navigation ul li ul li:first-child a { border-radius: 0 5px 0 0; -moz-border-radius: 0 5px 0 0; -webkit-border-radius: 0 5px 0 0; -o-border-radius: 0 5px 0 0; }
#navigation ul li ul li:last-child a { border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px; }

.topmenu {
    float: right;
    
    padding-top: 10px;
    text-align: right;
}

.topmenu a {
    border-right: 1px solid #fff;
    color: #fff;
    display: block;
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 2px 10px;
    text-decoration: none;
}
.topmenu a:hover {
    color: #000;
}

.topmenu .last {
    border:none;
}

#navigation ul li .last
{
    border:none;
    }
    
    
.downicon {
   
    margin-left: 3px;
    position: absolute;
    top: 15px;
}

.header_pannel
{
    float:right;
    width:780px; 
    
    margin-top:20px;
    
    }
    
    .hd_pnl1
    
    {
         width:550px;
         float:right;
        }
        
        .hd_pnl2
        {
             width:230px;
             float:right;
            }
            
            .css3_pattern
            {
                background-color: #fff; 
background-image: url("../images/top_bg2.jpg");
/*linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em); background-size: 100% 1.2em;
*/
                 width:100%;
                 height: 100px;
                 margin-left: -16px; width: 1032px;
                }
               
                   @font-face {
    font-family: 'journal.ttf';
    src: url('css/journal.ttf');
 
} 
            
                
                .css3_pattern h2
                {
                     
                     padding-top: 25px; padding-left: 15px;
                         font-size: 45px;
                         color:#222;
                    }
                    
                    