<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="FreelanceBangalore.com" />
    <title>Festival</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">
        .style1 {
            height: 16.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style2 {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style3 {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style4 {
            height: 16.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style5 {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style6 {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style7 {
            height: 32.25pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .style8 {
            height: 79.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>


</head>

<body>
    <div style=" width:1000px; margin:auto;">
        <div class="topmenu">
            <a href="index.html">Home</a>
            <a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
            <a target="_blank" href="http://navodaya.nic.in/">NVS (HQ)</a>
            <a target="_blank" href="http://cbse.nic.in/">CBSE</a>
            <a target="_blank" href="http://ncert.nic.in/">NCERT</a>
            <a href="http://nroer.gov.in/home" target="_blank">NROER</a> <a href="http://www.kvbellary.ac.in/" target="_blank">KV BELLARY</a>
            <a href="contactus.html" class="">Contact</a>
            <a href="http://nift.ac.in/" target="_blank" class="last">NIFT</a>
        </div>
        <div class="cl">&nbsp;</div>
        <h1 id="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>

        <div class="header_pannel">

            <div class="hd_pnl2">
                <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
                <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>

            </div>


            <div class="hd_pnl1">
                <h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>

                <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

                <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
        </div>
        <div class="cl">&nbsp;</div>

        <div class="cl">&nbsp;</div>
        <br />

    </div>
    <div id="navigation" style=" width:1022px; margin:auto;">
        <ul>
            <li>
                <a href="index.html"><span>Home</span></a>

            </li>
            <li>
                <a href="aboutus.html"><span>School<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Streams.html">Streams</a></li>
                    <li><a href="Enrolment.html">Enrolment</a></li>
                    <li><a href="Principals.html">Principals</a></li>

                </ul>
            </li>
            <li>
                <a href="#"><span>Tender<img style="border:0;" class="downicon" src="./images/navigation-arr.png" /></span></a>
                <ul>
                    <li><a href="tender-notification.html">Tender Notification</a></li>
                    <li><a href="tender-2018-19.html">Tender 2018-2019</a></li>
                    <li><a href="Tender-2017-18.html">Tender 2017-2018</a></li>
                    <li><a href="tender.html">Tender 2016-2017</a></li>
                      <li><a href="Re-tender.html">Re Tender 2018-19</a></li><li><a href="tender19_20.html">Tender 2019-20</a></li>
                    <li><a href="Finalized.html">Finalized Rate List 2016-17 </a></li>
                    <li><a href="Rate-list-2017-2018.html">Rate List for 2017-2018</a></li>



                </ul>
            </li>
            <li>
                <a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="jnsvt.html">JNVST</a></li>
                    <li><a href="Migration.html">Migration</a></li>

                    <li><a href="GamesandSports.html">Games and Sports</a></li>
                    <li><a href="Library.html">Library</a></li>
                    <li><a href="cluster.html">Cluster</a></li>
                </ul>
            </li>
            <li>
                <a href="Staff1.html"><span>Staff</span></a>

            </li>
            <li>
                <a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>

            </li>
            <li>
                <a href="Finance.html"><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Funds.html">Funds</a></li>
                    <li><a href="Audit.html">Audit</a></li>
                    <li><a href="Procurement.html">Procurement</a></li>

                </ul>
            </li>
            <li>
                <a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
                    <li><a href="VisitingPlaces.html">Visiting Places</a></li>

                    <li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
                    <li><a href="FeeStructure.html">Fee Structure</a></li>
                </ul>
            </li>
            <li>
                <a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
                    <li><a href="ComputerEducation.html">Computer Education</a></li>
                    <li><a href="SpecialAchievements.html">Special Achievements</a></li>
                    <li><a href="CCA.html">CCA</a></li>
                    <li><a href="NCC.html">NCC</a></li>
                    <li><a href="festival.html">Festival</a></li>
                    <li><a href="ScoutandGuide.html">Scout and Guide</a></li>

                </ul>
            </li>
            <li>
                <a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Inspection.html">Inspection</a></li>
                    
                    <li><a href="ALUMNI.html">Alumni</a></li>
                    <li><a href="ptc.html">PTC</a></li>
                    <li><a href="vac.html">VAC</a></li>
                    <li><a href="rti.html">RTI</a></li>
                    <li><a href="vmc.html">VMC</a></li>
                </ul>
            </li>
            <li style="border:none;">
                <a href="Gallery.html"><span>Gallery</span></a>

            </li>

        </ul>
    </div>
    <div id="page" class="shell">
        <!-- Logo + Search + Navigation -->
        <!-- END Logo + Search + Navigation -->
        <!-- Header -->
        <div id="header">
            <div class="css3_pattern">

                <h2>Festival</h2>
            </div>
        </div>


        <br />

        <div style=" clear:both;"></div>

        <div>
            <center><h2><strong>GANIT SAPTAH – 2016-17</strong></h2></center>
           <p><strong>Date- 21/12/2016</strong></p>
            <p class="para">“GanitSaptah” was organised in morning assembly by Mathematics club. It was inaugurated by the Principal ,ShriA.Sundar. Fascinating facts in maths where explained by Mr. M. Lokanadham, PGT Maths, such as derivation of Pizza etc. Activity was presented by Master Tarun and Veerendra. In afternoon competitions were organised for juniors and seniors. “Poster Making” for juniors, “Beauty of Maths In Nature” for seniors in M.P Hall at 3pm to 4.30pm.</p>
            <p><strong>Date- 22/12/2016</strong></p>
            <p class="para">Guest of honor Shree NatrajPatil spoke about  “Importance of Maths in daily Life” and also about few mathematicians like Ramanujan, Euclid, Euler etc. in morning assembly. Activity was presented by Master Umesh and Mallikarjun about circles. In the afternoon debate competition was held for juniors “ Numbers are essential for learning for other subjects.” And for seniors importance of Algebra/ Calculus/ Trignometry/Co-ordinate Geometry etc. In other subjects. It was held in M.P Hall at 3pm to 4.30 pm.</p>
            <p><strong>Date- 23/12/2016</strong></p>
            <p class="para">Our Vice Principal, K.C Maniben spoke few words about “Fun with Maths” in morning assembly. Activity was presented by Anitha and Nalini about game with number. In afternoon mathematical models and Charts were displayed. Origami competition has been organised from 3pm to 4.30pm in MP Hall.</p>
            <p><strong>Date- 24/12/2016</strong></p>
            <p class="para">Our Principal sir spoked few words about “Importance of Maths In Life” and he explained “Maths is everywhere as God is everywhere” and “Laws of Nature” are mathematical thoughts of God and also explained about  “Golden Ratio” in morning assembly. Activity was presented by Anitha and Bhoomika about Area of rectangle is equal to CSA of cylinder. In evening inter house “Quiz Competition” was conducted by using PowerPoint Presentation for both seniors and juniors in M.P Hall.</p>


            <div class="cols two-cols">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide3.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide5.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>

            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide10.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide11.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>

            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide12.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide13.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>

            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide24.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="SCHOOL-DATA-2/FESTIVAL/Slide26.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>

            

            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="images/facilities/festival/1.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="images/facilities/festival/2.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>
            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="images/facilities/festival/7.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="images/facilities/festival/8.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>
            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="images/facilities/festival/3.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="images/facilities/festival/4.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div>
            <div class="cols two-cols" style="margin-top:-16px;">
                <div class="cl">&nbsp;</div>

                <div class="col">

                    <img src="images/facilities/festival/5.jpg" style=" width: 480px;margin-left:20px;" />

                </div>
                <div class="col col-last">
                    <img src="images/facilities/festival/6.jpg" style=" width: 480px;margin-left:50px;" />
                </div>
                <div class="cl">&nbsp;</div>
            </div><br />
            <center><h2><strong>SCIENCE UTSAV BY ALUMNI</strong></h2></center>
            <br />
            <img src="images/facilities/festival/sc1.jpg" width="1000px;" /><br />
            <img src="images/facilities/festival/sc2.jpg" width="1000px;" /><br />
         
            <img src="images/facilities/festival/sc3.jpg" width="1000px;" />
        <!-- Main -->
        <!-- END Main -->
        <!-- Footer -->
        <div id="footer">
            
            <p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/" title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
            <div class="cl">&nbsp;</div>
        </div>
        <!-- END Footer -->
        <br />
    </div>
</body>
</html>
