<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="FreelanceBangalore.com" />
    <title>NCC</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
    <style type="text/css">
        .font7 {
            color: black;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Baskerville Old Face", serif;
        }

        .font6 {
            color: #444444;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Baskerville Old Face", serif;
        }

        .font5 {
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
        }

        .auto-style1 {
            height: 51.0pt;
            width: 792pt;
            color: #464646;
            font-size: 16.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Baskerville Old Face", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style2 {
            width: 42pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style3 {
            width: 48pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style4 {
            height: 36.0pt;
            color: #444444;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Baskerville Old Face", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style5 {
            color: #444444;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Baskerville Old Face", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style6 {
            color: black;
            font-size: 14.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style7 {
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style8 {
            height: 15.0pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style9 {
            height: 27.0pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style10 {
            width: 360pt;
            color: #C00000;
            font-size: 14.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Stencil, fantasy;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style11 {
            height: 30.0pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style12 {
            width: 90pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style13 {
            width: 92pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style14 {
            height: 17.25pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style15 {
            width: 90pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: top;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style16 {
            width: 92pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: top;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style17 {
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style18 {
            height: 36.75pt;
            color: #002060;
            font-size: 16.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Algerian, fantasy;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style19 {
            height: 21.75pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style20 {
            height: 30.0pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style21 {
            color: #444444;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style22 {
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style23 {
            width: 42pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style24 {
            height: 15.0pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }

        .auto-style25 {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style26 {
            width: 42pt;
            color: #444444;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: white;
        }
    </style>



</head>
<body>
    <div style=" width:1000px; margin:auto;">
        <div class="topmenu">
            <a href="index.html">Home</a>
            <a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
            <a target="_blank" href="http://navodaya.nic.in/">NVS (HQ)</a>
            <a target="_blank" href="http://cbse.nic.in/">CBSE</a>
            <a target="_blank" href="http://ncert.nic.in/">NCERT</a>
            <a href="http://nroer.gov.in/home" target="_blank">NROER</a> <a href="http://www.kvbellary.ac.in/" target="_blank">KV BELLARY</a>
            <a href="contactus.html" class="">Contact</a>
            <a href="http://nift.ac.in/" target="_blank" class="last">NIFT</a>
        </div>
        <div class="cl">&nbsp;</div>
        <h1 id="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>

        <div class="header_pannel">

            <div class="hd_pnl2">
                <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
                <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>

            </div>


            <div class="hd_pnl1">
                <h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>

                <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

                <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
        </div>
        <div class="cl">&nbsp;</div>

        <div class="cl">&nbsp;</div>
        <br />

    </div>
    <div id="navigation" style=" width:1022px; margin:auto;">
        <ul>
            <li>
                <a href="index.html"><span>Home</span></a>

            </li>
            <li>
                <a href="aboutus.html"><span>School<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Streams.html">Streams</a></li>
                    <li><a href="Enrolment.html">Enrolment</a></li>
                    <li><a href="Principals.html">Principals</a></li>

                </ul>
            </li>
            <li>
                <a href="#"><span>Tender<img style="border:0;" class="downicon" src="./images/navigation-arr.png" /></span></a>
                <ul>
                    <li><a href="tender-notification.html">Tender Notification</a></li>
                    <li><a href="tender-2018-19.html">Tender 2018-2019</a></li>
                    <li><a href="Tender-2017-18.html">Tender 2017-2018</a></li>
                    <li><a href="tender.html">Tender 2016-2017</a></li>
                      <li><a href="Re-tender.html">Re Tender 2018-19</a></li>
                    <li><a href="Finalized.html">Finalized Rate List 2016-17 </a></li>
                    <li><a href="Rate-list-2017-2018.html">Rate List for 2017-2018</a></li>



                </ul>
            </li>
            <li>
                <a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="jnsvt.html">JNVST</a></li>
                    <li><a href="Migration.html">Migration</a></li>

                    <li><a href="GamesandSports.html">Games and Sports</a></li>
                    <li><a href="Library.html">Library</a></li>
                    <li><a href="cluster.html">Cluster</a></li>
                </ul>
            </li>
            <li>
                <a href="Staff1.html"><span>Staff</span></a>

            </li>
            <li>
                <a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>

            </li>
            <li>
                <a href="Finance.html"><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Funds.html">Funds</a></li>
                    <li><a href="Audit.html">Audit</a></li>
                    <li><a href="Procurement.html">Procurement</a></li>

                </ul>
            </li>
            <li>
                <a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
                    <li><a href="VisitingPlaces.html">Visiting Places</a></li>

                    <li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
                    <li><a href="FeeStructure.html">Fee Structure</a></li>
                </ul>
            </li>
            <li>
                <a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
                    <li><a href="ComputerEducation.html">Computer Education</a></li>
                    <li><a href="SpecialAchievements.html">Special Achievements</a></li>
                    <li><a href="CCA.html">CCA</a></li>
                    <li><a href="NCC.html">NCC</a></li>
                    <li><a href="festival.html">Festival</a></li>
                    <li><a href="ScoutandGuide.html">Scout and Guide</a></li>
                </ul>
            </li>
            <li>
                <a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
                <ul>
                    <li><a href="Inspection.html">Inspection</a></li>
                    
                    <li><a href="ALUMNI.html">Alumni</a></li>
                    <li><a href="ptc.html">PTC</a></li>
                    <li><a href="vac.html">VAC</a></li>
                    <li><a href="rti.html">RTI</a></li>
                    <li><a href="vmc.html">VMC</a></li>
                </ul>
            </li>
            <li style="border:none;">
                <a href="Gallery.html"><span>Gallery</span></a>

            </li>

        </ul>
    </div>
    <div id="page" class="shell">
        <!-- Logo + Search + Navigation -->
        <!-- END Logo + Search + Navigation -->
        <!-- Header -->
        <div id="header">
            <div class="css3_pattern">

                <h2>NCC</h2>
            </div>
        </div>

        <h2 style="text-align:center;color:#368FEF;font-size:21px;line-height:33px;"><b>NCC ACTIVITIES CONDUCTED BY OUR JNV BALLARI NCC UNIT 34 KAR BN,<br /> BALLARI

DURING THE YEAR 2017-18</b></h2>
        <p style="font-size:16px;text-align:justify;line-height:23px;">The NCC was established in 1948. The NCC unit are spread all over India. Have
served On various occasions when ever the nation face of security crises were in
danger in danger with the admission of our cadets in the month of June-2014. The
activities of the NCC JNV Ballari unit began. During the academic year 2014-15 the
cadet’s strength for the JNV units has been fixed to 50.</p>
        <p style="font-size:16px;text-align:justify;line-height:23px;">
            In the academic year 2017-18 Month of January A T C 10 day’s camp held at Torana
            Gallu from 6-1- 2018 to 15-01- 2018. Our Vidayalaya NCC Cadets participated from
            them Ma. Kishor N of JNV Ballari unit won the best cadet award in the cultural
            programme. The Girls cadet won first prize in group song computation
        </p>


        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:707pt" width="940">
            <colgroup>
                <col style="mso-width-source:userset;mso-width-alt:1682;width:35pt" width="46" />
                <col style="mso-width-source:userset;mso-width-alt:7972;width:164pt" width="218" />
                <col style="mso-width-source:userset;mso-width-alt:7387;width:152pt" width="202" />
                <col style="mso-width-source:userset;mso-width-alt:4169;width:86pt" width="114" />
                <col style="mso-width-source:userset;mso-width-alt:5083;width:104pt" width="139" />
                <col style="mso-width-source:userset;mso-width-alt:5193;width:107pt" width="142" />
                <col style="mso-width-source:userset;mso-width-alt:2889;width:59pt" width="79" />
            </colgroup>
            <tr height="19" style="mso-height-source:userset;height:14.25pt">
                <td class="auto-style1" height="19" width="46">&nbsp;</td>
                <td class="auto-style2" colspan="5" width="815" style="font-weight:bold;font-size:21px;text-align:center;margin-top:-8px;">JAWAHAR NAVODAYA VIDYALAYA<span style="mso-spacerun:yes">&nbsp; </span>C J HALLI, BALLARI<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style3" width="79">&nbsp;</td>
            </tr>
            <tr height="19" style="mso-height-source:userset;height:14.25pt">
                <td class="auto-style4" height="19">&nbsp;</td>
                <td class="auto-style5" colspan="5">CCA<span style="mso-spacerun:yes">&nbsp; </span>Compitation 2017-18<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">&nbsp;</td>
            </tr>
            <tr height="19" style="mso-height-source:userset;height:14.25pt">
                <td class="auto-style4" height="19">&nbsp;</td>
                <td class="auto-style5" colspan="5">RESULT SHEET<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">&nbsp;</td>
            </tr>
            <tr height="25" style="mso-height-source:userset;height:18.75pt">
                <td class="auto-style7" height="25">Sr.No<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style8">Name of the partisipant<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style8">Event<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style8">Date /Day</td>
                <td class="auto-style9">Class /House<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style8">Category</td>
                <td class="auto-style8">Rank</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">1</td>
                <td class="auto-style11">PRIYANKA A<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style12" rowspan="4">DE BATE<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6" rowspan="4">8/12/2017</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">2</td>
                <td class="auto-style11">USHA K<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">II-ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">3</td>
                <td class="auto-style11">MARESH<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;ARAVALI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">4</td>
                <td class="auto-style11">YASHINI<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">5</td>
                <td class="auto-style11">BHUWANESHWARI B P<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style14" rowspan="6" width="202">ESSAY - WRITING COMPITATION (English)</td>
                <td class="auto-style6" rowspan="6">7/22/2017</td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">6</td>
                <td class="auto-style11">MEGHANA B</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">IIND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">7</td>
                <td class="auto-style11">NANDITAA REDDY V</td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">8</td>
                <td class="auto-style11">ARCHANA E B<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">9</td>
                <td class="auto-style11">BHASKAR M S<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">BOYS SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">10</td>
                <td class="auto-style11">PRIYANKA B<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">11</td>
                <td class="auto-style11">PRIYANKA P</td>
                <td class="auto-style14" rowspan="6" width="202">ESSAY - WRITING COMPITATION ( Hindi)</td>
                <td class="auto-style6" rowspan="6">7/22/2017</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">12</td>
                <td class="auto-style11">RADHIKA A</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">IIND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">13</td>
                <td class="auto-style11">PRATIK P S<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">BOYS JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">14</td>
                <td class="auto-style11">SPOORTHY B<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">BOYS JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">15</td>
                <td class="auto-style11">PRIYANKA JAAT</td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>IX B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>&quot; SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">16</td>
                <td class="auto-style11">SIDHISHREE M</td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">17</td>
                <td class="auto-style11">ARUN KUMAR</td>
                <td class="auto-style14" rowspan="6" width="202">ESSAY - WRITING COMPITATION ( Kannada)</td>
                <td class="auto-style6" rowspan="6">7/22/2017</td>
                <td class="auto-style13">VIII B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;NILGIRI&quot;</td>
                <td class="auto-style6">BOY JUNIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">18</td>
                <td class="auto-style11">LAKSHMIKANT H</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAGIRI&quot;</td>
                <td class="auto-style6">BOY JUNIOR</td>
                <td class="auto-style6">IIND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">19</td>
                <td class="auto-style11">BRAHMA YYACHARI</td>
                <td class="auto-style13">VIII A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAGIRI&quot;</td>
                <td class="auto-style6">BOYS JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">20</td>
                <td class="auto-style11">SHARDHA A D<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X B<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">21</td>
                <td class="auto-style11">GETHA B<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>IX A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">22</td>
                <td class="auto-style11">JADESH H<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>IX A<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">23</td>
                <td class="auto-style11">VIDYA</td>
                <td class="auto-style12" rowspan="3">FANCY DRESS COMPITATION</td>
                <td class="auto-style6" rowspan="3">7/15/2017</td>
                <td class="auto-style13">VIII<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">24</td>
                <td class="auto-style11">S G HUSSAINAPPA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">25</td>
                <td class="auto-style11">MBASAVARAJ</td>
                <td class="auto-style13">VIII<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">26</td>
                <td class="auto-style11">SHARDHA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style12" rowspan="3">FANCY DRESS COMPITATION</td>
                <td class="auto-style6" rowspan="3">7/15/2017</td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">27</td>
                <td class="auto-style11">SAMPREETHA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; ARAVALI&quot;</td>
                <td class="auto-style6">BOYS SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">28</td>
                <td class="auto-style11">HARSHITA</td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp; </span>X<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">29</td>
                <td class="auto-style15" width="218">ASHOK , ARCHANA ,HUSENAPPA<span style="mso-spacerun:yes">&nbsp; </span>CHANDANA</td>
                <td class="auto-style12" rowspan="3">SOCIAL SCIENCE QUIZ</td>
                <td class="auto-style6" rowspan="3">7/1/2017</td>
                <td class="auto-style13">XI,X-B, VIIIB VIIIB<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">30</td>
                <td class="auto-style15" width="218">JEJASH,PRIYANKA, SUBHAS, KAVYA T<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII ,VIII, XI, X</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">31</td>
                <td class="auto-style15" width="218">SWAROOP, NANDINI ANANTH ANKITA, TEJASHWI GODA, NISARGA, VISHWANATH B HARSHITA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">&quot;ARAVALI + NILIGIRI&quot;</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6">II RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">32</td>
                <td class="auto-style15" width="218">SWAROOP, NANDINI , ANANTH ANKITA P T<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style12" rowspan="4">SOCIAL SCIENCE QUIZ</td>
                <td class="auto-style6" rowspan="4">7/1/2017</td>
                <td class="auto-style13">&quot;ARAVALI&quot;</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6" rowspan="2">III-RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">33</td>
                <td class="auto-style15" width="218">TEJASWI GODA , NISARGA, VISHVANATH B, HARSHITA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">&quot;NILGIRI&quot;</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">34</td>
                <td class="auto-style15" width="218">TEJAS, PRIYANKA, SUBHAS, KAVITA T</td>
                <td class="auto-style13">&quot;SHIVALIK&quot;</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">35</td>
                <td class="auto-style15" width="218">HUSENAPPA, CHANDANNA, ASHOK, ARCHANA</td>
                <td class="auto-style13">&quot;UDAYAGIRI&quot;</td>
                <td class="auto-style6">BOYS &amp; GIRLS<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
                <td class="auto-style6">IST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">36</td>
                <td class="auto-style11">PRDEEP P T<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style12" rowspan="6">POEM RECITATION (ENGLISH)</td>
                <td class="auto-style6" rowspan="6">6/24/2017</td>
                <td class="auto-style13">VIII A &quot;NILGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">37</td>
                <td class="auto-style11">NANDIT REDDY<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII A &quot;ARAVALLI&quot;</td>
                <td class="auto-style6">GIRLS JUNIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">38</td>
                <td class="auto-style11">VINAYAKA B<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII B &quot; UDAIGIRI&quot;<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">39</td>
                <td class="auto-style11">ANKITA P T<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13"><span style="mso-spacerun:yes">&nbsp;</span>X A &quot;ARAVALLI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">40</td>
                <td class="auto-style11">SUMANA P</td>
                <td class="auto-style13">X A &quot;SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">41</td>
                <td class="auto-style11">UDYA KIRAN</td>
                <td class="auto-style13">X A &quot; UDAIGIRI&quot;<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">42</td>
                <td class="auto-style11">KESHAV NAIK</td>
                <td class="auto-style14" rowspan="5" width="202">SLOGAN WRITING ON THE TOPIC SAVE WATER<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6" rowspan="5">6/19/2017</td>
                <td class="auto-style13">IX B &quot; UDAIGIRI&quot;</td>
                <td class="auto-style6">BOYS SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">43</td>
                <td class="auto-style11">NANDINI K</td>
                <td class="auto-style13">VII B &quot; NILGIRI&quot;<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">GIRLS JUNIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">44</td>
                <td class="auto-style11">LAVANYA D V<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">IXA &quot; SHIVALIK&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">45</td>
                <td class="auto-style11">P SANJANNA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">X B<span style="mso-spacerun:yes">&nbsp; </span>&quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">46</td>
                <td class="auto-style11">RAKSHITA B M<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">IX A &quot; NILGIRI&quot;<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">47</td>
                <td class="auto-style11">TANVEER REDDY<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style12" rowspan="6">DEVOTATIONAL SONG</td>
                <td class="auto-style6" rowspan="6">6/17/2017</td>
                <td class="auto-style13">VIIA &quot;SHIVALIK&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">48</td>
                <td class="auto-style11">NANDITA V</td>
                <td class="auto-style13">VIIIA &quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS JUNIOR</td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">49</td>
                <td class="auto-style11">HUSENAPPA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII B &quot;UDAGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">50</td>
                <td class="auto-style11">SHRADHA</td>
                <td class="auto-style13">X B &quot;UDAGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">51</td>
                <td class="auto-style11">RENUKA RAJ</td>
                <td class="auto-style13">IX A &quot;UDAGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">52</td>
                <td class="auto-style11">SAHANA T<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">X B &quot;ARAVALI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">53</td>
                <td class="auto-style11">GAGANDEEP</td>
                <td class="auto-style12" rowspan="6">PICK AND SPEAK</td>
                <td class="auto-style6" rowspan="6">6/10/2017</td>
                <td class="auto-style13">VIII &quot;SHIVALIK&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">54</td>
                <td class="auto-style11">KIRAN P</td>
                <td class="auto-style13">VIII &quot;ARAVALI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>JUNIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">55</td>
                <td class="auto-style11">USHA KV<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">VIII &quot;UDAGIRI&quot;</td>
                <td class="auto-style6">GIRLS JUNIOR</td>
                <td class="auto-style6">III RD</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">56</td>
                <td class="auto-style11">SHARDHA<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">X &quot;UDAGIRI&quot;</td>
                <td class="auto-style6">GIRLS SENIOR</td>
                <td class="auto-style6">I ST</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">57</td>
                <td class="auto-style11">VISHWANATH<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style13">X<span style="mso-spacerun:yes">&nbsp; </span>&quot; NILGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">II ND</td>
            </tr>
            <tr height="22" style="mso-height-source:userset;height:16.5pt">
                <td class="auto-style10" height="22">58</td>
                <td class="auto-style11">YASHWANATH</td>
                <td class="auto-style13">X &quot; UDAGIRI&quot;</td>
                <td class="auto-style6">BOYS<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>SENIOR<span style="mso-spacerun:yes">&nbsp;</span></td>
                <td class="auto-style6">III RD</td>
            </tr>
        </table>

        <br />

        <div style=" clear:both;"></div>
        <img src="SCHOOL-DATA-2/NCC/Slide31.jpg" width="1000px;" /><br /><br />
        <img src="SCHOOL-DATA-2/NCC/Slide63.jpg" width="1000px;" /><br /><br />
        <img src="SCHOOL-DATA-2/NCC/Slide65.jpg" width="1000px;" /><br /><br />
        <img src="SCHOOL-DATA-2/NCC/Slide66.jpg" width="1000px;" /><br /><br />
        <img src="images/facilities/ncc/1.jpg" width="1000px;" /><br /><br />
        <img src="images/facilities/ncc/2.jpg" width="1000px;" /><br /><br />
        <img src="images/facilities/ncc/3.jpg" width="1000px;" /><br /><br />
        <img src="images/facilities/ncc/4.jpg" width="1000px;" />

       


        <div>

        </div>


        <!-- Main -->
        <!-- END Main -->
        <!-- Footer -->
        <div id="footer">
            
            <p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/" title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
            <div class="cl">&nbsp;</div>
        </div>
        <!-- END Footer -->
        <br />
    </div>
</body>
</html>
