<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="robots" content="index, follow"/><meta name="author" content="FreelanceBangalore.com"/>
	<title>PTC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

table.MsoTableGrid
	{border:solid black 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>








    <style type="text/css">
        .auto-style1 {
            height: 15.0pt;
            width: 48pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style2 {
            width: 137pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style3 {
            width: 115pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style4 {
            width: 48pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style5 {
            width: 185pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style6 {
            width: 109pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style7 {
            height: 18.0pt;
            color: black;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style8 {
            color: black;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style9 {
            height: 31.5pt;
            width: 48pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style10 {
            width: 137pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style11 {
            width: 115pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style12 {
            width: 48pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style13 {
            width: 185pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style14 {
            width: 109pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style15 {
            height: 48.0pt;
            width: 48pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style16 {
            width: 137pt;
            color: windowtext;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style17 {
            width: 115pt;
            color: windowtext;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style18 {
            width: 185pt;
            color: windowtext;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style19 {
            width: 109pt;
            color: windowtext;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .auto-style20 {
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Cambria, serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="">Contact</a>
<a href="http://nift.ac.in/" target="_blank" class="last">NIFT</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1022px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>School<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
                <li>
                    <a href="#"><span>Tender<img style="border:0;" class="downicon" src="./images/navigation-arr.png" /></span></a>
                    <ul>
                        <li><a href="tender-notification.html">Tender Notification</a></li>
                        <li><a href="tender-2018-19.html">Tender 2018-2019</a></li>
                        <li><a href="Tender-2017-18.html">Tender 2017-2018</a></li>
                        <li><a href="tender.html">Tender 2016-2017</a></li>
                          <li><a href="Re-tender.html">Re Tender 2018-19</a></li>
                        <li><a href="Finalized.html">Finalized Rate List 2016-17 </a></li>
                        <li><a href="Rate-list-2017-2018.html">Rate List for 2017-2018</a></li>



                    </ul>
                </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff1.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
                        <li><a href="NCC.html">NCC</a></li>
                        <li><a href="festival.html">Festival</a></li>
                        <li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>PTC</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA, CHIKKAJOGIHALLI, (TQ) 
          KUDILIGI, (DIST).BALLARI<o:p></o:p></span></b></p>

      <center>

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:642pt" width="855">
              <colgroup>
                  <col style="width:48pt" width="64" />
                  <col style="mso-width-source:userset;mso-width-alt:6692;width:137pt" width="183" />
                  <col style="mso-width-source:userset;mso-width-alt:5595;width:115pt" width="153" />
                  <col style="width:48pt" width="64" />
                  <col style="mso-width-source:userset;mso-width-alt:8996;width:185pt" width="246" />
                  <col style="mso-width-source:userset;mso-width-alt:5302;width:109pt" width="145" />
              </colgroup>
              <!--<tr height="20" style="height:15.0pt">
                <td class="auto-style1" height="20" width="64">&nbsp;</td>
                <td class="auto-style2" width="183">&nbsp;</td>
                <td class="auto-style3" width="153">&nbsp;</td>
                <td class="auto-style4" width="64">&nbsp;</td>
                <td class="auto-style5" width="246">&nbsp;</td>
                <td class="auto-style6" width="145">&nbsp;</td>
            </tr>-->
              <tr height="24" style="height:18.0pt">
                  <td class="auto-style7" colspan="6" height="24" style="text-underline-style: single;">List of Contact Details of PTC Members :-<span style="mso-spacerun:yes">&nbsp; </span>2017-18</td>
              </tr>
              <tr height="24" style="height:18.0pt">
                  <td class="auto-style7" height="24" style="text-underline-style: single;"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
                  <td class="auto-style8" style="text-underline-style: single;">
                      <u style="visibility:
  hidden;mso-ignore:visibility">&nbsp;</u>
                  </td>
                  <td class="auto-style8" style="text-underline-style: single;">
                      <u style="visibility:
  hidden;mso-ignore:visibility">&nbsp;</u>
                  </td>
                  <td class="auto-style8" style="text-underline-style: single;">
                      <u style="visibility:
  hidden;mso-ignore:visibility">&nbsp;</u>
                  </td>
                  <td class="auto-style8" style="text-underline-style: single;">
                      <u style="visibility:
  hidden;mso-ignore:visibility">&nbsp;</u>
                  </td>
                  <td class="auto-style8" style="text-underline-style: single;">
                      <u style="visibility:
  hidden;mso-ignore:visibility">&nbsp;</u>
                  </td>
              </tr>
              <tr height="42" style="height:31.5pt">
                  <td class="auto-style9" height="42" width="64">Sl.No</td>
                  <td class="auto-style10" width="183">Name of the PTC Member</td>
                  <td class="auto-style11" width="153">Parent of Students</td>
                  <td class="auto-style12" width="64">Class</td>
                  <td class="auto-style13" width="246">Address</td>
                  <td class="auto-style14" width="145">Contact Number</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">1</td>
                  <td class="auto-style16" width="183">MRS.B.MOOGAMMA</td>
                  <td class="auto-style17" width="153">MA.PRUTHVIRAJ</td>
                  <td class="auto-style12" width="64">VI</td>
                  <td class="auto-style18" width="246">MR.B.NAGARAJA, BOMMAGHATTA(VIL), SANDUR (TQ), BALLARI DIST-583 128</td>
                  <td class="auto-style19" width="145">9902814904</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">2</td>
                  <td class="auto-style16" width="183">MRS.K.VEENA</td>
                  <td class="auto-style17" width="153">MA.DEEKSHITH.K</td>
                  <td class="auto-style12" width="64">VI</td>
                  <td class="auto-style18" width="246">MR.B.NAGARAJ KARADAGI, UTTANGI POST, HADAGALI TQ, BALLARI DIST-583219</td>
                  <td class="auto-style19" width="145">9916060961</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">3</td>
                  <td class="auto-style16" width="183">MR.T.SHEKANNA</td>
                  <td class="auto-style17" width="153">MA.T.PRASHANTH KUMAR</td>
                  <td class="auto-style12" width="64">VI</td>
                  <td class="auto-style18" width="246">MR.T.SHEKANNA,S/O MAREPPA, WARD NO.01, KORLAGUNDI (VILLAGE), BALLARI TQ &amp; DIST-583 103</td>
                  <td class="auto-style19" width="145">9972701911</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">4</td>
                  <td class="auto-style16" width="183">MR.MEGHANATH</td>
                  <td class="auto-style17" width="153">KU.APARNA.K</td>
                  <td class="auto-style20">VII</td>
                  <td class="auto-style18" width="246">MR.K.MEGHANATHA, S/O K.KALYANAPPA,#144, WARD NO.02, TALUR (AT), VADDU (PO), SANDUR (TQ), BALLARI DIST-583 123</td>
                  <td class="auto-style19" width="145">9448819512</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">5</td>
                  <td class="auto-style16" width="183">MR.B.MALLANA GOUDA</td>
                  <td class="auto-style17" width="153">MA.B.MANOJ</td>
                  <td class="auto-style20">VII</td>
                  <td class="auto-style18" width="246">MR.B.MALLANA GOUDA, S/O B. ESHWARAPPA, WARD NO.02, BEERESHWARA TEMPLE, CHANAL PO &amp; VILLAGE, BALLARI TQ &amp; DISTRICT-583 116.</td>
                  <td class="auto-style19" width="145">9972885199</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">6</td>
                  <td class="auto-style16" width="183">MR.B.PAMPAPATHI</td>
                  <td class="auto-style17" width="153">MA.B.V.RAGHAVENDRAPRASAD</td>
                  <td class="auto-style20">VII</td>
                  <td class="auto-style18" width="246">MR.B.PAMPAPATHI, S/O B.VEEREANNA, J.J.NAGAR, OLD H.B.HALLY (PO &amp; TQ), BALLARI DIST-583 212.</td>
                  <td class="auto-style19" width="145">9538289046</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">7</td>
                  <td class="auto-style16" width="183">MR.SHIVAPRASAD</td>
                  <td class="auto-style17" width="153">KU.PALLAVI.J.S</td>
                  <td class="auto-style20">IX</td>
                  <td class="auto-style18" width="246">MR.J.S.SHIVAPRASAD, S/O SHIVALINGAPPA.J, SIDDAPURA (PO), KUDLIGI (TQ), BALLARI DIST</td>
                  <td class="auto-style19" width="145">9448007124</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">8</td>
                  <td class="auto-style16" width="183">MRS.SUJATHA</td>
                  <td class="auto-style17" width="153">KU.RAMYA</td>
                  <td class="auto-style20">IX</td>
                  <td class="auto-style18" width="246">MR.K.RAJASHEKHARA, TEACHER, VIVEKANANDA GHPS, 4TH WARD, HOSPET TQ, BALLARI DIST</td>
                  <td class="auto-style19" width="145">9480280069</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">9</td>
                  <td class="auto-style16" width="183">MRS.DRAKSHAYANI</td>
                  <td class="auto-style17" width="153">KU.LAVANYA</td>
                  <td class="auto-style20">IX</td>
                  <td class="auto-style18" width="246">MR.D.VAMADEVAPPA, TEACHER, BEHIND CHURCH, MILITRY BAYALU, RAMANAGARA, H.B.HALLY (PO&amp; TQ)BALLARI DIST-583 212</td>
                  <td class="auto-style19" width="145">8867311756</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">10</td>
                  <td class="auto-style16" width="183">MRS.KOTRAMMA</td>
                  <td class="auto-style17" width="153">KU.SOUMYA</td>
                  <td class="auto-style20">X</td>
                  <td class="auto-style18" width="246">MR.D.RAMESH NAIK, S/O VALYA NAIK, POOJARAHALLY THANDA(VIL), KUDLIGI (TQ), BALLARI DIST-583 218.</td>
                  <td class="auto-style19" width="145">9740352112</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">11</td>
                  <td class="auto-style16" width="183">MR.NAGARAJ</td>
                  <td class="auto-style17" width="153">MA.KISHORE</td>
                  <td class="auto-style20">X</td>
                  <td class="auto-style18" width="246">MR.NAGARAJA.A, CJHIKKAJOGIHALLY, KUDLIGI TQ, BALLARI DIST-583 126.</td>
                  <td class="auto-style19" width="145">9901758936</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">12</td>
                  <td class="auto-style16" width="183">MR.BASAVANA GOUDA</td>
                  <td class="auto-style17" width="153">KU.SHARADA</td>
                  <td class="auto-style20">X</td>
                  <td class="auto-style18" width="246">MR.BASAVANA GOUDA PUTTANA GOUDRA, TEACHER, AT PO: MYLARA, TQ:HADAGALI, DIST:BALLARI-583 217</td>
                  <td class="auto-style19" width="145">7353468879</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">13</td>
                  <td class="auto-style16" width="183">MR.MAREPPA.K</td>
                  <td class="auto-style17" width="153">KU.CHANDRAMMA</td>
                  <td class="auto-style20">XI</td>
                  <td class="auto-style18" width="246">MR.K.MAREPPA, S/O LATE LINGAPPA, VILLAGE:MADIRE, BALLARI TQ &amp; DIST583 116.</td>
                  <td class="auto-style19" width="145">9844720879</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">14</td>
                  <td class="auto-style16" width="183">MR.M.N.RAJANNA</td>
                  <td class="auto-style17" width="153">MA.M.R.TARUN</td>
                  <td class="auto-style20">XII</td>
                  <td class="auto-style18" width="246">MR.M.N.RAJANNA, S/O NARAYANAPPA, HAMPADEVANAHALLY POST, HOSPET TQ, BALLARI DIST-583 129.</td>
                  <td class="auto-style19" width="145">9901866968</td>
              </tr>
              <tr height="64" style="mso-height-source:userset;height:48.0pt">
                  <td class="auto-style15" height="64" width="64">15</td>
                  <td class="auto-style16" width="183">MR.CHANDRA GOUDA</td>
                  <td class="auto-style17" width="153">KU.SHANTHI</td>
                  <td class="auto-style20">XII</td>
                  <td class="auto-style18" width="246">MR.G.CHANDRAGOWDA, S/O G.POMPANA GOUDA, DARUR POST, SIRUGUPPA TQ, BALLARI DIST-583 120</td>
                  <td class="auto-style19" width="145">9945381734</td>
              </tr>
          </table>

      </center>
      <br />
      <img src="SCHOOL-DATA-2/PTC/Slide6.jpg" width="1000" /><br /><br />
      <img src="SCHOOL-DATA-2/PTC/Slide7.jpg" width="1000" /><br /><br />
      <img src="SCHOOL-DATA-2/PTC/Slide8.jpg" width="1000" /><br /><br />

      <p align="center" class="MsoNormal">
          <b><u><span>PARENTS TEACHERS&#39; COUNCIL<o:p></o:p></span></u></b></p>
      <p class="MsoNormal">
          <span>Jawahar Navodaya Vidyalaya being Co-educational and Residential in nature 
          the participation and support of local community and parents will give a great 
          fillip to the scheme and would also ensure in complementing the effectiveness 
          and utility of education imported in these institutions in order to develop 
          co-operation between the school and parents, the Samiti has instructed the 
          Vidyalaya to constitute well knit Parent Teacher Council for strengthening the 
          functioning of the Vidyalaya.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span>The PTC constitutes elected members from parents&#39; side, each from every 
          class and 5 members from teaching staff. The Chairman of the PTC is Principal.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span>The following are the aims and objective of the PTC:<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To maintain continuous interaction between parents and 
          teachers/school authorities.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To involve the parents in the development of the Vidyalaya by 
          utilizing their experiences and expertise.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To assist the Vidyalaya in resource mobilization and development 
          of Infrastructure facilities and their maintenance.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To assist the Chairman VMC in taking fast and effective decisions.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To popularize the advantages of residential culture in terms of 
          Academic excellence character building and excellence.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To liaise with various organization engaged in community service 
          programme through participatory activities of &nbsp;<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>&nbsp;&nbsp;&nbsp; children, parents and teachers, and<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To develop network of Alumni </span>and their parents to help the 
          institution to play its role effectively as a pace setup.<b><u><o:p></o:p></u></b></p>
      <p align="center" class="MsoNormal">
          <b><u><span>Details of Parents:</span><o:p></o:p></u></b></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          Sl No.<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Name of the students<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          Class<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          Parents Name<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          Taluq<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          Cell no.<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          01<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.G.TEJASWINI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.G.SIDDALINGAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SIRUGUPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9964082791<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          02<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          MA.B.ANAND<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.B.GOVINDAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          BALLARI WEST<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9902470996<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          03<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          MA.MADHUSUDHAN<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.MALLIKARJUN<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          BALLARI EAST<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9845024768<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          04<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.N.S.SWATHI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.SRINIVAS<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SANDUR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9741629213<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          05<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.S.GOURI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MRS.KAVITHA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SIRUGUPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9901561568<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          06<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.SANJANA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MRS.Y.SHOBHA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HOSPET<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9739028548<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          07<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          MA.CHINMAY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MRS.SIDDAGANGAMMA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDLIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9481689348<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          08<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.TAJASWI GOUDA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          CHANDRASHEKHAR GOUDA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDLIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8861024917<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          09<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.VIDYA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MRS.NETRA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          H.B.HALLY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9440794549<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          10<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          MA.NAVEEN.N.S<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.NAGARAJ.S<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          H.B.HALLY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9845450409<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          11<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          MA.NIKHIL<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.CHANDRAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDLIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9980107852<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          12<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.SUKANYA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MRS.MANJULA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SANDUR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9164656195<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          13<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.S.SAHANA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          X<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.BASAVARAJ<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HOSPET<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9886384408<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          14<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.DHANUSHREE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          XI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.V.NAGARAJ<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          CHITRADURGA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9972136179<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          15<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KU.POOJA.T<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          XII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MR.MANJUNATH GOUD<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SANDUR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9845524483<o:p></o:p></p>
                  </td>
              </tr>
              
          </table>
      </div>
      <br />
      <p align="center" class="MsoNormal">
          <span><b>TEACHERS LIST</b></span><o:p></o:p></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          Sl No.<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Name of the Teacher<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Designation<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          Cell no.<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          01<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mr.A.Sundar, Principal<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Chairman<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9448118938<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          02<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mrs.K.C.Maniben, Vice Principal<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Secretary<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9481614402<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          03<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mr.P.Kamaraj, PGT Biology<o:p></o:p>
                      </p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Member<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8762708555<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          04<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mr.Ramaswamy, TGT Kannada<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Member<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9481865648<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          05<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mrs.B.Sarvani, TGT Maths<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Member<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8277027970<o:p></o:p></p>
                  </td>
              </tr>

              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          06<o:p></o:p>
                      </p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Mrs.Liji, P.E.T (F)<o:p></o:p>
                      </p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Member<o:p></o:p>
                      </p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8722897912<o:p></o:p>
                      </p>
                  </td>
              </tr>

          </table>
          <br /><br />
          <table style="width: 100%;">
              <tr>
                  <td width="450">
                    
                  </td>
                  <td width="50">
                     
                  </td>
                  <td width="450">
                     
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Boards/ptc/1.jpg" width="450" />
                  </td>
                  <td>
                      
                  </td>
                  <td>
                      <img src="Boards/ptc/2.jpg" width="450" />
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Boards/ptc/3.jpg" width="450" />
                  </td>
                  <td>
                     
                  </td>
                  <td>
                      <img src="Boards/ptc/4.jpg" width="450" />
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Boards/ptc/5.jpg" width="450" /></td>
                  <td>
                     
                      </td>
                  <td>
                      <img src="Boards/ptc/6.jpg" width="450" /></td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td>
                     
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
          </table>
      </div>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		
        	<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>