﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Computer Education</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Computer Education</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">USE OF INFORMATION&nbsp; AND COMMUNICATION TECHNOLOGY<o:p></o:p></span></b></p>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">IN EDUCATION IN JNVS&nbsp; IN HYDERABAD REGION<o:p></o:p></span></b></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navodaya Vidyalaya Samiti introduced computer 
          education for the children in Navodaya Vidyalaya in 1991-92.&nbsp; The 
          objectives have been revised from time to time and the present&nbsp;objectives are:<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">The programme will be for all students from 
          class VI to XII<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Computers have been introduced&nbsp; in 
          schools to create computer culture for young school goers and to help children 
          understand the technology in a study period of 3-4 years<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">To familiarize students with the range of 
          computer applications for human activities and give an understanding of computer 
          potential and information processing.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">To encourage teachers to use the technology 
          in a creative way<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">To provide hands-on experience to help 
          students<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">6.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">To enable children to get training covering 
          a minimum of 75% of all contents prescribed by DOEACC for ‘O’ level examination.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">7.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">To use IT in services provided to the 
          children.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">PRESENT SET UP :</span></u></b><u><span lang="EN-US">&nbsp;<b>INFRASTRUCTURE</b></span></u><b><u><span 
              lang="EN-US">:&nbsp;</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Vidyalaya has got 30 computers.&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">The computers are supported with printers, 
          UPS and Generator to ensure continuous power supply for running the machines.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">JNVs&nbsp; have got LCD Projectors and 
          Digital Cameras for using in&nbsp; preparation of teaching slides etc.,<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">School has obtained Internet 
          connection&nbsp;through BSNL Dial-up and broadband connection.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">School has 3 to 5 printers including Dot 
          matrix, and laser jet including colour printers.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">TECHNICAL&nbsp;SUPPORT:</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NVS has made provision for appointment of a 
          qualified Computer Professional having minimum qualification of Bachelor Degree 
          in Computer Application.&nbsp; However, most of the schools in Hyderabad Region 
          have professionals&nbsp;<b><i>having minimum of MCA</i></b>&nbsp;and its equivalent as 
          qualification. With the help of PTC etc.,&nbsp; some schools have appointed two 
          professionals for assisting the teaching learning system.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">CURRICULUM:</span></u></b><span lang="EN-US"><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NVS has designed tailored curriculum to support the learning 
          competencies in computers.&nbsp; Accordingly, it is being compulsorily taught 
          for all the children from class VI to XII, wherein, children are exposed to the 
          level of simple programming by the time they reach XII &nbsp;class, JNV in Hyderabad 
          Region are also referring to the curriculum and&nbsp; syllabus prepared by NCERT 
          for the purpose.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">SOFTWARE :</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically Window based&nbsp; operating 
          system is being followed with MS Office , LOGO and Communication&nbsp; Software 
          is being used for learning operation of Computers, Word processing,&nbsp; data 
          entry, programming in C, C++, DBMS,&nbsp; worksheets and communication.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">TEXTUAL MATERIAL:</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NVS has published specific tailored&nbsp; 
          textual material for enhancing the competency of&nbsp; children in operation of 
          Computer and learning moderate level of programming.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          In addition, JNV in Hyderabad Region are also using 3 books &nbsp;Level 1 to 3 
          published by NCERT as reference material, besides referring to contemporary 
          study materials available in the market.&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">FUNCTIONAL STRUCTURE OF COMPUTER EDUCATION:</span></u></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer education system in the JNV 
          has got following areas of functioning:<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Compulsory Computer education to all the 
          children wherein each child will be able to operate the computer and its modules 
          for the purpose of general teaching learning practice.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">By the time the children come to Class XII,&nbsp;&nbsp; 
          they will be made competent to learn reasonable level of programming up to C++.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Computer aided education under which 
          children with the help of teachers will use the resources of computer to learn 
          the general subjects with a view to enhance the learning competencies and also 
          enrich the learning contents.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">COMPUTER RESOURCES SHARING WITH THE NEIGHBOURING 
          SCHOOLS SYSTEM:</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navodaya Vidyalaya is sharing its&nbsp; 
          resources to possible neighborhood schools&nbsp; with the view to encourage the 
          teachers and children in the technology adaptation and also to&nbsp; develop the 
          resource sharing amongst the neighbourhood schools.&nbsp; 60 JNVs in Hyderabad 
          Region altogether have been able to cover&nbsp;160 schools giving a benefit of 
          computer operation awareness in the neighbourhood educational environment.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">MONITORING:&nbsp;</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNV is provided with&nbsp; Rs. 1.25 lakhs&nbsp; 
          towards expenditure for professional, maintenance of computers and stationeries 
          required for the purpose.&nbsp; All the issues are being handled by the 
          Principal.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">TRAINING:</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a global experience that when the 
          information technology is used as a learning technology.&nbsp; The role of the 
          teacher is likely to dramatically change.&nbsp; If it does not the innovation 
          does not work.&nbsp; Accordingly, NVS has introduced the trainings through the 
          self established training centers at various parts of country like IIIT 
          Hyderabad, Oracle Corporation (Thinki.com), Microsoft Project Shiksha etc.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Motivational&nbsp; and administrative 
          training for Principals who are expected to monitor the programme (All 
          Principals have been trained).<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Introductory training for teachers in 
          Computer operation (All teachers have been trained)<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Introductory training and follow-up on 
          technology aided learning with the help of Microsoft (All teachers have been 
          trained)<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Specific training for Science &amp; Maths 
          teachers on multimedia content development&nbsp; with the help of International 
          Institute of Information&nbsp; Technology, Hyderabad.&nbsp; 96 teachers have 
          been trained so far and rest of the Science and Maths teachers&nbsp;will be covered 
          by the end of this academic year.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Training to the teachers on specific content 
          development through workshops.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">6.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Processing of information through computer 
          to the non teaching staff , predominantly from the office (Completely for all 
          schools).<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">SMART SCHOOLS:</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As envisaged by&nbsp;the Ministry of Human Resource 
          Development, out of 33 smart schools,&nbsp;6 smart schools are functioning in 
          Hyderabad Region which are having state of Art, infrastructure in Computer and 
          afford intensive technology edition in the teaching learning system. The JNVs 
          that have established smart school are&nbsp;</span><b><span lang="EN-US">1. JNV 
          Visakhapatnam, A.P 2. JNV Shimoga, Karnataka, 3.JNV Palakkad, Kerala,&nbsp; 4. 
          JNV Puducherry, U.T, 5. JNV North &amp; Middle Andaman, U.T, 6. JNV Minicoy,&nbsp; 
          U.T.</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Asst. Commissioners, In-charge of the 
          Clusters are constantly monitoring this programme.&nbsp; The smart schools are 
          developing smarter day by day with the contemporary explosion of knowledge and 
          demand in the market.&nbsp; All smart schools are giving computer subject as 
          elective at&nbsp; the Senior&nbsp;&nbsp;Secondary Level.&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">VIDYALAYA&nbsp; WEB SITES AND INFORMATION SERVICES:</span></u></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vidyalaya have so far established Web 
          Sites and the Regional Office will also establish its own Web Sites.&nbsp;&nbsp;&nbsp; 
          Many of the schools are providing services on Net work&nbsp; amongst&nbsp;the alumni 
          students&nbsp;and the sharing of learning material through the Web sites.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><u><span lang="EN-US">CREATION OF LEARNING MATERIALS :</span></u></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enthused&nbsp;teachers have been able to 
          prepare&nbsp;considerable good standard of materials.&nbsp; It is often felt that the 
          educational software available in the market do not fully satisfy the learner 
          requirements.&nbsp; Therefore, to supplement and complement the available 
          resources, teachers have been developing learning materials.&nbsp; The 
          multi-media content&nbsp;&nbsp;&nbsp; development training being organized with 
          the help of IIIT is likely to make a remarkable change in this domain.<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
          </span><b><span lang="EN-US">COMPUTER AIDED LEARNING</span></b><span 
              lang="EN-US">:<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">T<span>he computer aided learning experimentations began from 
          2 schools with&nbsp; the&nbsp; help of INTEL Corporation&nbsp; in the country 
          including one at JNV Rangareddy, wherein the success stories of advantages of 
          computer aided learning were launched and now many schools in their&nbsp;own humble 
          way are able to&nbsp; adapt the computer&nbsp; adopt the computer aided learning 
          in the following manner:</span><o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Power point presentation on the computer.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Preparation of lesson plans and lesson notes 
          with the help of Web resources<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Establishing communication among the peer 
          groups&nbsp; in other school systems including the schools in other countries 
          for enhancing the learning patterns.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Developing animations on experiments and 
          demonstrations<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Developing programmes for display of various 
          lesson presentations<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">6.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Developing question bank for practice of the 
          children<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">7.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Providing online services of testing locally 
          in the schools for the children desiring to take-up better challenges.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">8.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Developing the computer aided projects.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">9.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </span><![endif]><span lang="EN-US">Developing the research oriented learning 
          system by taking expansive projects&nbsp; and develop the lessons and findings.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <![if !supportLists]><span lang="EN-US">10.<span> </span></span><![endif]>
          <span lang="EN-US">Developing the collaborative learning systems with the help 
          of sharing amongst the children in the same school and also the children in 
          other schools.&nbsp; Some schools like JNV, Karaikal, Andaman, Ernakulam, 
          Palghat, Bangalore(U), Guntur, E.Godavari have enormously developed&nbsp;&nbsp;&nbsp;the 
          collaborative materials and attempted to establish&nbsp; on their own.<o:p></o:p></span></p>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>