﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Enrolment</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">
        .style1
        {
            height: 15.75pt;
            width: 512pt;
            color: blue;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style2
        {
            width: 184pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style3
        {
            width: 36pt;
            color: blue;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style4
        {
            width: 36pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style5
        {
            height: 14.25pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style6
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style7
        {
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style8
        {
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style9
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style10
        {
            color: #000000;
            font-size: 9.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style11
        {
            color: #000000;
            font-size: 7.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style12
        {
            height: 12.75pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style13
        {
            height: 29.25pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style14
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style15
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style16
        {
            width: 21pt;
            color: #000000;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style17
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style18
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style19
        {
            height: 15.0pt;
            width: 636pt;
            color: blue;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1.0pt solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style20
        {
            width: 224pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1.0pt solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style21
        {
            width: 56pt;
            color: blue;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1.0pt solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style22
        {
            width: 56pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1.0pt solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style23
        {
            height: 15.0pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style24
        {
            color: #000000;
            font-size: 8.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style25
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style26
        {
            height: 14.25pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style27
        {
            color: #000000;
            font-size: 7.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style28
        {
            color: #000000;
            font-size: 7.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1.0pt solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style29
        {
            height: 12.75pt;
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style30
        {
            color: #000000;
            font-size: 8.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1.0pt solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style31
        {
            height: 15.0pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style32
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style33
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1.0pt solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style34
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style35
        {
            height: 15.75pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style36
        {
            width: 28pt;
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style37
        {
            width: 35pt;
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style38
        {
            height: 16.5pt;
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1.0pt solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1.0pt solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style39
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1.0pt solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style40
        {
            color: #000000;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1.0pt solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style41
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1.0pt solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style42
        {
            color: #000000;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid #000000;
            border-right: 1.0pt solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1.0pt solid #000000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Enrolment</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  <h2>JAWAHAR NAVODAYA VIDYALAYA,  BELLARY  DIST.,</h2><br />
  <div style=" width:1000px; overflow:auto;">
  
  <br />
      

      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:1252pt" width="1654">
          <colgroup>
              <col style="mso-width-source:userset;mso-width-alt:1974;width:41pt" 
                  width="54" />
              <col span="15" style="mso-width-source:userset;mso-width-alt:1353;
 width:28pt" width="37" />
              <col style="mso-width-source:userset;mso-width-alt:1682;width:35pt" 
                  width="46" />
              <col span="2" style="mso-width-source:userset;mso-width-alt:1353;
 width:28pt" width="37" />
              <col style="mso-width-source:userset;mso-width-alt:1974;width:41pt" 
                  width="54" />
              <col style="mso-width-source:userset;mso-width-alt:2084;width:43pt" 
                  width="57" />
              <col span="22" style="mso-width-source:userset;mso-width-alt:1353;
 width:28pt" width="37" />
          </colgroup>
          <tr height="20" style="height:15.0pt">
              <td class="style19" colspan="21" height="20" width="840">
                  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                  ENROLMENT OF STUDENTS AS ON : 29.11.2014</td>
              <td class="style20" colspan="8" width="296">
                  PH-Category</td>
              <td class="style21" colspan="2" style="text-underline-style: single;" 
                  width="74">
                  <u>&nbsp;</u></td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
              <td class="style22" colspan="2" width="74">
                  &nbsp;</td>
          </tr>
          <tr height="20" style="height:15.0pt">
              <td class="style23" height="20">
                  Class</td>
              <td class="style6">
                  A</td>
              <td class="style6">
                  B</td>
              <td class="style6">
                  C</td>
              <td class="style6">
                  D</td>
              <td class="style6">
                  E</td>
              <td class="style6">
                  F</td>
              <td class="style6">
                  G</td>
              <td class="style6">
                  H</td>
              <td class="style6">
                  I</td>
              <td class="style6">
                  J</td>
              <td class="style6">
                  K</td>
              <td class="style6">
                  L</td>
              <td class="style6">
                  M</td>
              <td class="style6">
                  N</td>
              <td class="style6">
                  O</td>
              <td class="style6">
                  P</td>
              <td class="style24">
                  TOTAL</td>
              <td class="style8" colspan="2">
                  Staff Ward</td>
              <td class="style25">
                  TOTAL</td>
              <td class="style8" colspan="2">
                  PHC</td>
              <td class="style8" colspan="2">
                  PH</td>
              <td class="style8" colspan="2">
                  HI</td>
              <td class="style8" colspan="2">
                  VI</td>
              <td class="style8" colspan="2">
                  Muslim</td>
              <td class="style8" colspan="2">
                  Sikh</td>
              <td class="style8" colspan="2">
                  Parsi</td>
              <td class="style8" colspan="2">
                  Christian</td>
              <td class="style8" colspan="2">
                  Budh</td>
              <td class="style8" colspan="2">
                  Jain</td>
              <td class="style8" colspan="2">
                  etc</td>
          </tr>
          <tr height="19" style="height:14.25pt">
              <td class="style26" height="19">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style7">
                  &nbsp;</td>
              <td class="style10">
                  B</td>
              <td class="style10">
                  G</td>
              <td class="style9">
                  &nbsp;</td>
              <td class="style8">
                  Boy</td>
              <td class="style8">
                  Girl</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style27">
                  G</td>
              <td class="style27">
                  B</td>
              <td class="style28">
                  G</td>
          </tr>
          <tr height="17" style="height:12.75pt">
              <td class="style29" height="17">
                  1</td>
              <td class="style8">
                  2</td>
              <td class="style8">
                  3</td>
              <td class="style8">
                  4</td>
              <td class="style8">
                  5</td>
              <td class="style8">
                  6</td>
              <td class="style8">
                  7</td>
              <td class="style8">
                  8</td>
              <td class="style8">
                  9</td>
              <td class="style8">
                  10</td>
              <td class="style8">
                  11</td>
              <td class="style8">
                  12</td>
              <td class="style8">
                  13</td>
              <td class="style8">
                  14</td>
              <td class="style8">
                  15</td>
              <td class="style8">
                  16</td>
              <td class="style8">
                  17</td>
              <td class="style7">
                  &nbsp;</td>
              <td class="style8">
                  18</td>
              <td class="style8">
                  19</td>
              <td class="style8">
                  <span>&nbsp;</span></td>
              <td class="style8">
                  20</td>
              <td class="style8">
                  21</td>
              <td class="style8">
                  22</td>
              <td class="style8">
                  23</td>
              <td class="style8">
                  24</td>
              <td class="style8">
                  25</td>
              <td class="style8">
                  26</td>
              <td class="style8">
                  27</td>
              <td class="style8">
                  28</td>
              <td class="style8">
                  29</td>
              <td class="style8">
                  30</td>
              <td class="style8">
                  31</td>
              <td class="style8">
                  32</td>
              <td class="style8">
                  33</td>
              <td class="style8">
                  34</td>
              <td class="style8">
                  35</td>
              <td class="style8">
                  36</td>
              <td class="style8">
                  37</td>
              <td class="style8">
                  38</td>
              <td class="style8">
                  39</td>
              <td class="style8">
                  40</td>
              <td class="style30">
                  41</td>
          </tr>
          <tr height="20" style="height:15.0pt">
              <td class="style31" height="20">
                  VI</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  14</td>
              <td class="style32">
                  8</td>
              <td class="style32">
                  12</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  11</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  5</td>
              <td class="style32">
                  74</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  76</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="20" style="height:15.0pt">
              <td class="style31" height="20">
                  VII</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  5</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  18</td>
              <td class="style32">
                  11</td>
              <td class="style32">
                  10</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  11</td>
              <td class="style32">
                  5</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  80</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  81</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="20" style="height:15.0pt">
              <td class="style31" height="20">
                  VIII</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  6</td>
              <td class="style32">
                  14</td>
              <td class="style32">
                  10</td>
              <td class="style32">
                  9</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  10</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  4</td>
              <td class="style32">
                  79</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  2</td>
              <td class="style32">
                  81</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  1</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="21" style="height:15.75pt">
              <td class="style35" height="21">
                  IX</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  19</td>
              <td class="style36" width="37">
                  7</td>
              <td class="style36" width="37">
                  11</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  11</td>
              <td class="style36" width="37">
                  7</td>
              <td class="style37" width="46">
                  3</td>
              <td class="style32">
                  77</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  78</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  2</td>
              <td class="style34">
                  1</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  1</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="21" style="height:15.75pt">
              <td class="style35" height="21">
                  X</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  4</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  8</td>
              <td class="style36" width="37">
                  15</td>
              <td class="style36" width="37">
                  10</td>
              <td class="style36" width="37">
                  8</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  15</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style37" width="46">
                  4</td>
              <td class="style32">
                  80</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  1</td>
              <td class="style32">
                  82</td>
              <td class="style32">
                  3</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  2</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  1</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="21" style="height:15.75pt">
              <td class="style35" height="21">
                  XI Sci.</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  4</td>
              <td class="style36" width="37">
                  5</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  4</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  4</td>
              <td class="style36" width="37">
                  4</td>
              <td class="style37" width="46">
                  2</td>
              <td class="style32">
                  33</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  33</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="21" style="height:15.75pt">
              <td class="style35" height="21">
                  XII SCI.</td>
              <td class="style36" width="37">
                  3</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  0</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style36" width="37">
                  11</td>
              <td class="style36" width="37">
                  9</td>
              <td class="style36" width="37">
                  5</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  1</td>
              <td class="style36" width="37">
                  2</td>
              <td class="style37" width="46">
                  3</td>
              <td class="style32">
                  41</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  41</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp;</span>--</td>
              <td class="style32">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style34">
                  <span>&nbsp; </span>--</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style32">
                  0</td>
              <td class="style33">
                  0</td>
          </tr>
          <tr height="22" style="height:16.5pt">
              <td class="style38" height="22">
                  Total</td>
              <td class="style39">
                  11</td>
              <td class="style39">
                  15</td>
              <td class="style39">
                  16</td>
              <td class="style39">
                  20</td>
              <td class="style39">
                  14</td>
              <td class="style39">
                  14</td>
              <td class="style39">
                  5</td>
              <td class="style39">
                  2</td>
              <td class="style39">
                  28</td>
              <td class="style39">
                  96</td>
              <td class="style39">
                  57</td>
              <td class="style39">
                  59</td>
              <td class="style39">
                  10</td>
              <td class="style39">
                  63</td>
              <td class="style39">
                  29</td>
              <td class="style39">
                  25</td>
              <td class="style40">
                  464</td>
              <td class="style39">
                  5</td>
              <td class="style39">
                  3</td>
              <td class="style39">
                  472</td>
              <td class="style41">
                  12</td>
              <td class="style41">
                  1</td>
              <td class="style41">
                  9</td>
              <td class="style41">
                  1</td>
              <td class="style41">
                  1</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  2</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  2</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style41">
                  0</td>
              <td class="style42">
                  0</td>
          </tr>
      </table>
      

      <br /><br />
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>