﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Games and Sports</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Games and Sports</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
     <center>
     <h2>JAWAHAR NAVODAYA VIDYALAYA, BELLARY DISTRICT</h2>
     <h2>DETAILS OF STUDENTS SELECTED FOR NATIONALS - 2014-15</h2>
     <br />

         <p align="center" class="MsoNormal">
             <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
         <table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="margin-left:-35.1pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt" width="740">
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">SL. NO.<o:p></o:p></span></b></p>
                 </td>
                 <td width="145">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">NAME OF THE STUDENT<o:p></o:p></span></b></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">CLASS<o:p></o:p></span></b></p>
                 </td>
                 <td width="76">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">SEX<o:p></o:p></span></b></p>
                 </td>
                 <td width="112">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">EVENT<o:p></o:p></span></b></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">JNV COACHING VENUE<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">HOUSE<o:p></o:p></span></b></p>
                 </td>
                 <td width="162">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">PHOTOS<o:p></o:p></span></b></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">1<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.CHANDRASHEKAR<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">VIII<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">SHOT PUT &amp; DISCUSS THROW<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">WARANGAL<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">U-B<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <span>
                         <img height="86" 
                             src="images/z1.png" width="72" /></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">2<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.GAFOOR SAB<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">VIII<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">CRICKET<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">THRISSUR<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">U-B<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="83" 
                             src="images/z2.png" width="73" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">3<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.SANDEEP.G<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">VIII<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">HIGH JUMP<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">WARANGAL<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">N-B<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="81" 
                             src="images/z3.png" width="76" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">4<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">KU.KOTRAMMA.K<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">VIII<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">GIRL<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">KABADDI<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">NALGONDA<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">N-B<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="92" 
                              src="images/z4.png" width="70" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">5<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.VINAY.G.K<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">HIGH JUMP &amp; LONG JUMP<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">WARANGAL<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">U-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="83" 
                             src="images/z5.jpg" width="75" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">6<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.VIJAY KUMAR.B<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">XI<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">JAVALINE THROW<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">WARANGAL<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">U-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="83" 
                              src="images/z6.jpg" width="77" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">7<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.SURESH.R.M<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">IX<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">KHO-KHO<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">MANDYA<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">N-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="81" 
                             src="images/z7.png" width="76" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">8<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.ABHISHEK.D<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">CRICKET<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">THRISSUR<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">N-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="94" 
                             src="images/z8.png" width="76" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">9<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.PALAKSHI.K<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">XI<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">HOCKEY<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">SOUTH CANARA<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">N-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="88" 
                           src="images/z9.png" width="72" /></span><![endif]><span lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">10<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.PAVAN KUMAR.K.S<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">KHO-KHO<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">MANDYA<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">S-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="83" 
                              src="images/z10.png" width="73" /></span><![endif]><span 
                             lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">11<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.MARESH.P.N<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">KABADDI<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">NALGONDA<o:p></o:p></span></b></p>
                 </td>
                
                <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">S-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="79" 
                         src="images/z11.png" width="65" /></span><![endif]><span 
                             lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">12<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA.SWARAJ.H<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">KABADDI<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">NALGONDA<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">S-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="79" 
                         src="images/z12.png" width="65" /></span><![endif]><span 
                             lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">13<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">MA. AKSHAY GANTI<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">X<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">BOY<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">CRICKET<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">THRISSUR<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">U-A<o:p></o:p></span></p>
                 </td>
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="79" 
                         src="images/z13.png" width="65" /></span><![endif]><span 
                             lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
             <tr>
                 <td width="42">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">14<o:p></o:p></span></p>
                 </td>
                 <td width="145">
                     <p class="MsoNormal">
                         <span lang="EN-US">KU.LATHA<o:p></o:p></span></p>
                 </td>
                 <td width="47">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">XI<o:p></o:p></span></p>
                 </td>
                 <td width="76">
                     <p class="MsoNormal">
                         <span lang="EN-US">GIRL<o:p></o:p></span></p>
                 </td>
                 <td width="112">
                     <p class="MsoNormal">
                         <span lang="EN-US">4 x400 RELAY<o:p></o:p></span></p>
                 </td>
                 <td width="96">
                     <p align="center" class="MsoNormal">
                         <b><span lang="EN-US">WARANGAL<o:p></o:p></span></b></p>
                 </td>
                 <td width="60">
                     <p align="center" class="MsoNormal">
                         <span lang="EN-US">SR.GIRLS<o:p></o:p></span></p>
                 </td>
                
                 <td valign="top" width="162">
                     <p align="center" class="MsoNormal">
                         <![if !vml]><span>
                         <img height="79" 
                         src="images/z14.png" width="65" /></span><![endif]><span 
                             lang="EN-US"><o:p></o:p></span></p>
                 </td>
             </tr>
         </table>

     </center>
     <br />
     <br />
     <h2>NATIONAL LEVEL PARTICIPANTS</h2>
     <br /><br />

     <img src="images/gas1.jpg" width="1000" /><br />
     <img src="images/gas2.jpg" width="1000" /><br />
     <img src="images/gas3.jpg" width="1000" /><br />
     <img src="images/gas4.jpg" width="1000" /><br />
     <img src="images/gas5.jpg" width="1000" /><br />
     <img src="images/gas6.jpg" width="1000" /><br />

  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p style=" text-align:left!important;" class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>