﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>JNV SELECTION TEST</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        .style1
        {
            color: #0033CC;
            font-weight: bold;
        }
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>JNVST</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <p align="center" class="MsoNormal">
          <b><u><span lang="EN-US">HOW TO APPLY FOR JNV SELECTION TEST</span></u></b><span 
              lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">How to get an Application Form?</span></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">Application forms for admission may be made on the prescribed 
          Application Form (attached with the prospectus) available free of cost from:<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Block Education 
          Officer (BEO)<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; District Education 
          Officer (DEO)<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headmaster of any Govt. / 
          Govt. aided / Recognized Accredited Institute / Centre of Sarva Shiksha Abhiyan 
          / NIOS where he/she is studying.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Principal, Jawahar Navodaya 
          Vidyalaya.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">In case of non-availability of JNVST prescribed Application 
          Form from the above, you may copy the format of Application Form on plain paper 
          (preferably 21cm x 30cm) from our website at the address&nbsp;<a 
              href="http://www.navodaya.nic.in/"><b><span>http://www.navodaya.nic.in</span></b></a>&nbsp;or 
          the newspaper advertisement and apply on it.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">How to submit an Application Form?</span></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">Duly filled in application form must reach the Block 
          Education Officer. It shall be signed by the Head of the recognized 
          school/Special Education Scheme (Sarva Shiksha Abhiyan) where the child is 
          studying in Class-V.(Candidates are advised to get the acknowledgement from the 
          BEO at the time of submission of Application Form).<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">Issue of Admit Cards</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">Admit Cards, duly prepared by the Principal, Jawahar Navodaya 
          Vidyalaya will be issued to the candidates through the office of the Block 
          Education Officer. Candidates, who do not receive their Admit cards one week 
          before the JNVST, they should immediately contact to Principal, JNV/BEO/DEO for 
          the same.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">Result of the Selection Test</span></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">The result of&nbsp;</span><b><u><span lang="EN-US">JNVST 2014</span></u></b><span 
              lang="EN-US">&nbsp;is expected to be announced by end of&nbsp;</span><b><span 
              lang="EN-US">May</span></b><span lang="EN-US">&nbsp;of the year of admission. The 
          result will be displayed in the offices of the concerned<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">(i) Jawahar Navodaya Vidyalaya<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">(ii) District Education Officer<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">(iii) District Magistrate<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">(iv) Deputy Commissioner, Navodaya Vidyalaya Samiti of the 
          Region. The Principal, Jawahar Navodaya Vidyalaya concerned, will also inform 
          the selected candidates through registered post. The result will also be 
          displayed on website of the Navodaya Vidyalaya Samiti at the address<a 
              href="http://www.navodaya.nic.in/"><b><span>http://www.navodaya.nic.in</span></b></a><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US"><b>SELECTION AND ADMISSION</b><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">1.&nbsp;&nbsp; Selection in the test will not vest any right 
          on the candidates to secure admission into the JNV. At the time of seeking 
          actual admission, each selected candidate will have to produce all relevant 
          certificates, as prescribed by the Navodaya Vidyalaya Samiti. Until admission, 
          the selection is provisional.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">2.&nbsp;&nbsp; In case of any dispute, the decision of 
          Navodaya Vidyalaya Samiti shall be final and binding on the candidates.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">3.&nbsp;&nbsp;&nbsp; Marks obtained by candidates (both 
          selected and unselected) in the test are not communicated.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">4.&nbsp; There is no provision for re-evaluation of the 
          answer scripts. Since the result is processed through computer and sufficient 
          care is taken to ensure accuracy through various checks in processing the 
          result, no request for re-totaling of marks will be entertained.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">5.&nbsp; It may also be noted by the candidates and their 
          parents/guardians that under the scheme of JNVs, students of a JNV located in 
          Hindi speaking State may have to be migrated to another JNV in Non-Hindi 
          Speaking State and vice-versa for one academic year when the students are 
          promoted to </span><b><span lang="EN-US">Class IX.&nbsp;</span></b><span 
              lang="EN-US">In case of refusal from the students selected for migration, 
          continuation of such students in JNV will not be allowed.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">6.&nbsp;&nbsp;&nbsp;&nbsp; The candidates and their 
          parents/guardians may note that the children selected on the basis of the Test 
          will be admitted only in the JNV located in the district from where they are 
          appearing at the JNVST. Under no circumstances, the selected candidate will be 
          given admission to any other JNV. No request for shifting of students on account 
          of medium of instruction in the JNV concerned, shifting of parents/guardians to 
          other district(s) State(s) etc. will be entertained.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">7.&nbsp;&nbsp;&nbsp;&nbsp; Candidates belonging to the 
          Scheduled Castes (SCs) and Scheduled Tribes (STs) will have to produce a 
          certificate of the Caste/Tribe at the time of seeking admission, if selected. 
          Such certificate should be procured from the competent authority before&nbsp;<b>30<sup>th</sup>&nbsp;October</b>, 
          of the year of seeking admission so that it may be submitted to the Principal of 
          concerned JNV at the time of admission.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">8.&nbsp;&nbsp;&nbsp; Candidates belonging to the disabled 
          category (Orthopedically Handicapped, Hearing Impaired and Visually Handicapped) 
          if selected will have to produce a medical certificate signed by Chief Medical 
          Officer of the District concerned at the time of admission.<o:p></o:p></span></p>
      <p align="center" class="MsoNormal">
          <span lang="EN-US" class="style1">&nbsp;<u>WHO IS ELIGIBLE</u></span><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">FOR ALL CANDIDATES:</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">1.&nbsp;&nbsp; Only the candidates from the district where 
          the</span><b><span lang="EN-US">&nbsp;Jawahar Navodaya Vidyalaya</span></b><span 
              lang="EN-US">&nbsp;has been opened are eligible to apply for admission. However, 
          the district where JNV is opened and is bifurcated at a later date, the old 
          boundaries of the district are considered for the purpose of eligibility for 
          admission into JNVST, in case a new Vidyalaya has not started in newly 
          bifurcated district as yet.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A candidate appearing for 
          the selection test must be studying in</span><b><span lang="EN-US">&nbsp;Class-V</span></b><span 
              lang="EN-US">&nbsp;for the whole of the academic session in a 
          Government/Government aided or other recognized schools or schools under schemes 
          of “Sarva Shiksha Abhiyan” or ‘B’ certificate competency course of National 
          Institute of Open Schooling in the same district where he/she is seeking 
          admission. A school will be deemed recognized if it is declared so by the 
          Government or by any other agency authorized on behalf of Government. The 
          Schools under Sarva Shiksha Abhiyan are to be sponsored by Govt. or Govt. 
          authorized agencies. Schools where students have obtained ‘B’ certificate under 
          National Institute of Open Schooling should have accreditation of NIOS. A 
          candidate must successfully complete&nbsp;<b>Class-V.</b>&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)(a) A Candidate claiming 
          admission from rural quota must have studied and passed&nbsp;<b>classes III, IV and 
          V&nbsp;</b>from a Govt. / Govt. aided / recognized school spending one full academic 
          session each year in a&nbsp;<b><u>school located in rural area</u></b>. Such 
          conditions, however, are not applicable on those candidates who apply from urban 
          quota.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;(b) Candidates who will be passing Class-V from schemes of 
          “Sarva Shiksha Abhiyan” or ‘B’ certificate competency course of National 
          Institute of Open Schooling on or before&nbsp;</span><b><span lang="EN-US">30<sup>th</sup>&nbsp;September&nbsp;</span></b><span 
              lang="EN-US">of particular year of examination are also eligible to write 
          admission test provided they are in the prescribed age group. The forms of such 
          candidates will be verified by DEO/DIOS. The rural status of a child from 
          Accredited Centres/Institute of Sarva Shiksha Abiyan/National Institute of Open 
          Schooling will be decided on the basis of a certificate to be issued by 
          Tehsildar/District Magistrate of the District indicating that the child has been 
          residing in rural areas for the last three years. Students studying under the 
          above scheme from urban and notified areas are not eligible for obtaining seat 
          in rural quota.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Candidate who has not 
          been promoted and admitted to Class-V&nbsp;&nbsp; before&nbsp;&nbsp;&nbsp;</span><b><u><span 
              lang="EN-US">&nbsp;30<sup>th</sup>&nbsp;September,&nbsp;</span></u></b><span lang="EN-US">of 
          particular year of examination is not eligible to apply.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No candidate is eligible to 
          appear in the selection test a second time, under any circumstances.<o:p></o:p></span></p>
      <p align="center" class="MsoNormal">
          <b><u><span lang="EN-US">FOR RURAL CANDIDATES</span></u></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;A)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At least 75% of the seats 
          in a district will be filled by candidates selected from rural areas and 
          remaining seats will be filled from the urban areas of the district.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">B)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span lang="EN-US">&nbsp;A candidate seeking 
          admission under the rural quota must have studied in Classes-III, IV and V 
          completing full academic session from the recognized school(s) located in rural 
          areas.</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Candidates studying under 
          the schemes of Sarva Shiksha Abhiyan and National Institute of Open Schooling 
          should produce their rural status certificate issued by District Magistrate/ 
          Tehsildar/Block Development Officer.<o:p></o:p></span></p>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span><u><span lang="EN-US">&nbsp;FOR URBAN CANDIDATES</span></u></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          A Candidate who has studied in a school located in an urban area even for a 
          single day of session in any Class-III, IV and V will be considered as an urban 
          candidate. Urban areas are those which are so defined in 2001 census or through 
          a subsequent Government Notification. All other areas will be considered as 
          rural.<o:p></o:p></span></p>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span><u><span lang="EN-US">&nbsp;RESERVATION OF SEATS</span></u></b><span 
              lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" 
          style="margin-left: 5.4pt; background: white; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
          <tr>
              <td valign="top" width="19">
                  <p class="MsoNormal">
                      <span lang="EN-US">a)<o:p></o:p></span></p>
              </td>
              <td valign="top" width="708">
                  <p class="MsoNormal">
                      <span lang="EN-US">At least 75% of the seats in a district are filled by 
                      candidates selected from rural areas and remaining seats are filled from urban 
                      areas of the district.<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="19">
                  <p class="MsoNormal">
                      <span lang="EN-US">b)<o:p></o:p></span></p>
              </td>
              <td valign="top" width="708">
                  <p class="MsoNormal">
                      <span lang="EN-US">Reservation of seats in favour of children belonging to 
                      Scheduled Castes and Scheduled Tribes is provided in proportion to their 
                      population in the concerned district provided that in no district, such 
                      reservation will be less than the national average (15% for SC and 7.5% for ST) 
                      but subject to a maximum of 50% for both the categories (SC &amp; ST) taken 
                      together.&nbsp; These reservations are interchangeable and over and above the 
                      candidates selected under open merit.<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="19">
                  <p class="MsoNormal">
                      <span lang="EN-US">c)<o:p></o:p></span></p>
              </td>
              <td valign="top" width="708">
                  <p class="MsoNormal">
                      <span lang="EN-US">One third of the total seats are filled up by girls.<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="19">
                  <p class="MsoNormal">
                      <span lang="EN-US">d)<o:p></o:p></span></p>
              </td>
              <td valign="top" width="708">
                  <p class="MsoNormal">
                      <span lang="EN-US">There is a provision for reservation of 3% seats for ** 
                      disabled children (i.e. Orthopaedically Handicapped, Hearing Impaired and 
                      Visually Handicapped).<o:p></o:p></span></p>
              </td>
          </tr>
      </table>
      <p class="MsoNormal">
          <b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span lang="EN-US">“Blindness”</span></b><span 
              lang="EN-US">&nbsp;refers to a condition where a person suffers from any of the 
          following conditions namely:-<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total absence 
          of sight; or<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual acuity not 
          exceeding 6/60 or 20/200 (snellen) in the better eye with correcting lenses; or<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limitation of the field of 
          vision subtending an angle of 20 degree or worse.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span lang="EN-US">“Hearing Impairment”</span></b><span 
              lang="EN-US">&nbsp;means loss of sixty decibels or more in the better ear in the 
          conversational range of frequencies.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span lang="EN-US">“Locomotor disability”</span></b><span 
              lang="EN-US">&nbsp;means disability of the bones joints or muscles leading to 
          substantial restriction of the movement of the limbs or any form of cerebral 
          palsy.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span lang="EN-US">“Person with 
          disability”</span></b><span lang="EN-US">&nbsp;means a person suffering from not less 
          than forty percent of any disability as certified by a medical authority.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp; The parents of the children who 
          qualify the Selection Test will have to submit following at the time of 
          admission :</span></b><span lang="EN-US"><o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Affidavit/Residence Certificate in prescribed proforma in addition to other 
          documents demanded by the concerned Vidyalaya.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span lang="EN-US">ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For candidates 
          seeking admission under rural quota, the parents will also have to submit an 
          affidavit to the effect that the child is studying in an Institute located in a 
          notified rural area and that they are residing in a notified rural area.<o:p></o:p></span></p>
      <span lang="EN-US">
      <br clear="all" />
      </span>
      <p class="MsoNormal">
          <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>