﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Migration</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">
        .style1
        {
            border-collapse: collapse;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            margin-left: 6.75pt;
            margin-right: 6.75pt;
        }
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Migration</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <table style="width:100%;">
          <tr>
              <td width="328">
                  <b>THE PRINCIPAL</b></td>
              <td width="328">
                  &nbsp;</td>
              <td width="328" rowspan="6" valign="top">
                  <img src="images/migration.jpg" height="200" />
                  </td>
          </tr>
          <tr>
              <td>
                  <b>JAWAHAR NAVODAYA VIDYALAYA</b></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  <b>Mandaphia, District- Chittorgarh. Rajasthan– 312027</b></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  <b>E-mail: jnv_chittorgarh@rediffmail.com</b></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  <b>Ph No: 01470 – 242639</b></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  <b>Fax No: 01470 - 242875</b></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td style="text-align: center">
                  <strong>Migration of Students</strong></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="3">
                 <p>One of the important features of the Navodaya Vidyalaya Scheme is the Scheme of exchange of students from one Navodaya Vidyalaya in a particular linguistic region to another Vidyalaya in a different linguistic region to promote understanding of the diversity and plurality of India's culture and people. According to the Scheme 30% of children from one Navodaya Vidyalaya are migrated to another Vidyalaya at Class - IX level. The migration takes place generally between Hindi and Non-Hindi speaking districts. Migration status of this vidyalaya is given below:</p> </td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td style="text-align: center">
                  <strong>Migration Status</strong></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="3" style="text-align: center">
              <center>
                  <table align="center" border="1" cellpadding="0" cellspacing="0" class="style1" 
                      style="mso-border-alt: solid windowtext 1.0pt; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-border-insideh: 1.0pt solid windowtext; mso-border-insidev: 1.0pt solid windowtext">
                      <tr>
                          <td rowspan="2" valign="top" width="215">
                              <p class="MsoNormal">
                                  <b><span lang="EN-US">Name of link Vidyalaya</span></b><span><o:p></o:p></span></p>
                          </td>
                          <td colspan="3" valign="top" width="207">
                              <p align="center" class="MsoNormal">
                                  <b><span lang="EN-US">No of Outgoing students</span></b><span><o:p></o:p></span></p>
                          </td>
                          <td colspan="3" valign="top" width="185">
                              <p align="center" class="MsoNormal">
                                  <b><span lang="EN-US">No of Incoming Students</span></b><span><o:p></o:p></span></p>
                          </td>
                      </tr>
                      <tr>
                          <td valign="top" width="70">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Boys</span><span><o:p></o:p></span></p>
                          </td>
                          <td valign="top" width="67">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Girls</span><span><o:p></o:p></span></p>
                          </td>
                          <td valign="top" width="70">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Total</span><span><o:p></o:p></span></p>
                          </td>
                          <td valign="top" width="71">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Boys</span><span><o:p></o:p></span></p>
                          </td>
                          <td valign="top" width="67">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Girls</span><span><o:p></o:p></span></p>
                          </td>
                          <td valign="top" width="47">
                              <p align="center" class="MsoNormal">
                                  <span lang="EN-US">Total</span><span><o:p></o:p></span></p>
                          </td>
                      </tr>
                      <tr>
                          <td width="215">
                              <p class="MsoNormalCxSpMiddle">
                                  <b>JAWAHAR<span>&nbsp; </span>NAVODAYA<span>&nbsp; </span>VIDYALAYA<o:p></o:p></b></p>
                              <p class="MsoNormalCxSpMiddle">
                                  <b>Mandaphia, District- Chittorgarh. Rajasthan– 312027<o:p></o:p></b></p>
                          </td>
                          <td width="70">
                              <p align="center" class="MsoNormal">
                                  <b><span>17<o:p></o:p></span></b></p>
                          </td>
                          <td width="67">
                              <p align="center" class="MsoNormal">
                                  <b><span>07<o:p></o:p></span></b></p>
                          </td>
                          <td width="70">
                              <p align="center" class="MsoNormal">
                                  <b><span>24<o:p></o:p></span></b></p>
                          </td>
                          <td width="71">
                              <p align="center" class="MsoNormal">
                                  <b><span>14<o:p></o:p></span></b></p>
                          </td>
                          <td width="67">
                              <p align="center" class="MsoNormal">
                                  <b><span>07<o:p></o:p></span></b></p>
                          </td>
                          <td width="47">
                              <p align="center" class="MsoNormal">
                                  <b><span>21<o:p></o:p></span></b></p>
                          </td>
                      </tr>
                  </table>
                  </center>
              </td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  <p align="center" class="MsoNormal">
                      <span><strong>Details of Migration School</strong><o:p></o:p></span></p>
              </td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="3">
                  <p class="MsoNormal">
                      Click on link to get More…<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      &nbsp;</span><a href="http://www.jnvchittorgarh.org/">http://www.jnvchittorgarh.org/</a><o:p></o:p></p>
              </td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
      </table>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p style=" text-align:left!important;" class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>