﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Pace Setting Activities</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">
        .style1
        {
            height: 16.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style2
        {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style3
        {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style4
        {
            height: 16.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style5
        {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style6
        {
            width: 177pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style7
        {
            height: 32.25pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style8
        {
            height: 79.5pt;
            width: 14pt;
            color: black;
            font-size: 12.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: 1.0pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Pace Setting Activities</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
  <h2>Art In Education Programme</h2>
  <p>The Art in Education programme is an expansion of the Samiti's pace-setting activities. Besides providing an opportunity for students to inculcate nationalistic values through cross cultural exposure, it also emphasizes education enrichment and integration with the community in which the Vidyalaya is located.</p>
  <p>Eminent personalities from the fields of the Arts and Sciences are invited to interact with students. Students have received training in traditional art under  the guidance of traditional Gurus and contemporary theatre directors. Under this programme, a National Integration Meet is organized every year in which about one thousand children and teachers from Navodaya Vidyalayas all over the country participate.</p>
  <p>The Art in Education programme also aims at enriching the curricula of the formal education system. It also aims at strengthening universal values and promoting group activities whereby joy of learning is achieved. It aims at personality development of students by emphasizing child centered and result oriented activity: </p>
  <h2>Pace Setting Activities</h2>
  <p>Navodaya Vidyalaya Scheme attributes  a specific pace-setting role to Navodaya Vidyalayas   to play,  to achieve high levels of excellency through qualitative  academic results, communicative and linguistic  ability of the  children, competitive spirit and capability, innovative learning practices, developing correct attitudes and values that  help children  to groom themselves to become useful, active  and  responsible citizens of the country.   While achieving these goals, adequate care is taken to ensure that the children keep their linkages with the local community around them and contribute  for furthering these values in the neighborhood and community.</p>
  <p>Navodaya Vidyalayas are also undertaking several community programmes, like  eradication of  illiteracy, adoption of villages for awareness programme  of  health, malnutrition, HIV AIDS etc.</p>
  <h2>TEACHER BIO-DATA</h2>
      <p>&nbsp;</p>
  <div>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:368pt" width="491">
          <colgroup>
              <col style="mso-width-source:userset;mso-width-alt:694;width:14pt" width="19" />
              <col span="2" style="width:177pt" width="236" />
          </colgroup>
          <tr height="22" style="height:16.5pt;mso-yfti-firstrow:yes;mso-yfti-irow:0">
              <td align="right" class="style1" height="22" width="19">
                  <span lang="EN-US">1</span></td>
              <td class="style2" width="236">
                  <span lang="EN-US">NAME :<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
              <td class="style3" width="236">
                  <span lang="EN-US">A.V.GANDHAD</span></td>
          </tr>
          <tr height="22" style="height:16.5pt;mso-yfti-irow:1">
              <td align="right" class="style4" height="22" width="19">
                  <span lang="EN-US">2</span></td>
              <td class="style5" width="236">
                  <span lang="EN-US">DESIGNATION</span></td>
              <td class="style6" width="236">
                  <span lang="EN-US">ART TEACHER</span></td>
          </tr>
          <tr height="22" style="height:16.5pt;mso-yfti-irow:2">
              <td align="right" class="style4" height="22" width="19">
                  <span lang="EN-US">3</span></td>
              <td class="style5" width="236">
                  <span lang="EN-US">THEME :<span>&nbsp;&nbsp;&nbsp;</span></span></td>
              <td class="style6" width="236">
                  <span lang="EN-US">SAVE ENVIRONMENT</span></td>
          </tr>
          <tr height="43" style="height:32.25pt;mso-yfti-irow:3">
              <td align="right" class="style7" height="43" width="19">
                  <span lang="EN-US">4</span></td>
              <td class="style5" width="236">
                  <span lang="EN-US">MEDIA :</span></td>
              <td class="style6" width="236">
                  <span lang="EN-US">ACRALIC ON CANVAS BOARD</span></td>
          </tr>
          <tr height="22" style="height:16.5pt;mso-yfti-irow:4">
              <td align="right" class="style4" height="22" width="19">
                  <span lang="EN-US">5</span></td>
              <td class="style5" width="236">
                  <span lang="EN-US">SIZE<span>&nbsp;&nbsp; </span>:</span></td>
              <td class="style6" width="236">
                  <span lang="EN-US">24’’ X 30’’</span></td>
          </tr>
          <tr height="106" style="height:79.5pt;mso-yfti-irow:5;mso-yfti-lastrow:yes">
              <td align="right" class="style8" height="106" width="19">
                  <span lang="EN-US">6</span></td>
              <td class="style5" width="236">
                  <span lang="EN-US">SCHOOL</span></td>
              <td class="style6" width="236">
                  <span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA CHIKKAJOGIHALI , BELLARY<span>&nbsp;
                  </span>DIST<span>&nbsp; </span>( KARNATAKA) 583126</span></td>
          </tr>
      </table>
      </div>

      <h2>&nbsp;</h2>
      <h2>A BRIEF WRITE UP OF THE PAINTING</h2>
      <p>The intelligent creature human being has used the intelligence against the environment. Population explosion & industrial revolution has brought in deforestation. This has ultimately led to human exploitation and endangering the globe. Come on, grow more trees.</p>
  
  <br />
      <table style="width: 100%;">
          <tr>
              <td width="360">
                  <img src="images/pace1.jpg" />
              </td>
              <td colspan="2">
                 <img src="images/pace11.jpg" width="600" />
                 </td>
          </tr>
          <tr>
              <td>
                  &nbsp;
              </td>
              <td>
                  &nbsp;
              </td>
              <td>
                  &nbsp;
              </td>
          </tr>
          <tr>
              <td>
                 <h2>STUDENTS BIO-DATA</h2>
              </td>
              <td>
                  &nbsp;
              </td>
              <td>
                  &nbsp;
              </td>
          </tr>
          <tr>
              <td colspan="2">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:368pt" width="491">
                      <colgroup>
                          <col width="19" />
                          <col span="2" width="236" />
                      </colgroup>
                      <tr height="22">
                          <td align="right" class="style1" height="22" width="19">
                              <span lang="EN-US">1</span></td>
                          <td class="style2" width="236">
                              <span lang="EN-US">NAME :<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
                          <td class="style3" width="236">
                              <span lang="EN-US">B.MADHUSUDHANA</span></td>
                      </tr>
                      <tr height="22">
                          <td align="right" class="style4" height="22" width="19">
                              <span lang="EN-US">2</span></td>
                          <td class="style5" width="236">
                              <span lang="EN-US">CLASS<span>&nbsp; </span>:</span></td>
                          <td class="style6" width="236">
                              <span lang="EN-US">X-B</span></td>
                      </tr>
                      <tr height="22">
                          <td align="right" class="style4" height="22" width="19">
                              <span lang="EN-US">3</span></td>
                          <td class="style5" width="236">
                              <span lang="EN-US">THEME :<span>&nbsp;&nbsp;&nbsp;</span></span></td>
                          <td class="style6" width="236">
                              <span lang="EN-US">SUPERSTITION</span></td>
                      </tr>
                      <tr height="43">
                          <td align="right" class="style7" height="43" width="19">
                              <span lang="EN-US">4</span></td>
                          <td class="style5" width="236">
                              <span lang="EN-US">MEDIA :</span></td>
                          <td class="style6" width="236">
                              <span lang="EN-US">ACRALIC ON CANVAS BOARD</span></td>
                      </tr>
                      <tr height="22">
                          <td align="right" class="style4" height="22" width="19">
                              <span lang="EN-US">5</span></td>
                          <td class="style5" width="236">
                              <span lang="EN-US">SIZE<span>&nbsp;&nbsp; </span>:</span></td>
                          <td class="style6" width="236">
                              <span lang="EN-US">18 X 24</span></td>
                      </tr>
                      <tr height="106">
                          <td align="right" class="style8" height="106" width="19">
                              <span lang="EN-US">6</span></td>
                          <td class="style5" width="236">
                              <span lang="EN-US">SCHOOL</span></td>
                          <td class="style6" width="236">
                              <span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA CHIKKAJOGIHALI , BELLARY<span>&nbsp;
                              </span>DIST<span>&nbsp; </span>( KARNATAKA) 583126</span></td>
                      </tr>
                  </table>
              </td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="2">
                  <h2>A BRIEF WRITE UP OF THE PAINTING</h2></td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="3">
               <p>Till today Superstition’s are prevailing in rural areas some people are still cheating common people in the name of God, evil and saying that they’ve some powers in them</p>
               <p>The innocence, illiteracy, and the lock of Scientific awareness are the main reasons for the existence of these blind vicious belief</p>
               </td>
          </tr>
          <tr>
              <td>
                 <img src="images/pace2.jpg" /> </td>
              <td colspan="2">
                  <img src="images/pace22.jpg" width="600" /></td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td colspan="3">
              <br /><br />
                 <center> <h2>LITERACY CAMPAIGN AND ADULT EDUCATION</h2></center>
                 <br /><br />
                  <img src="images/pace9.jpg" width="1000" />
                  <br />
                  <img src="images/pace10.jpg" width="1000" />
                  <br />
                  <img src="images/pace12.jpg" width="1000" />
                  <br />
                  <img src="images/pace13.jpg" width="1000" />
                  <br />
                  </td>
          </tr>
          <tr>
              <td colspan="3">
                <center> </center>  </td>
          </tr>
          <tr>
              <td colspan="3">
                       <br /><br />
                 <center> <h2>NCC TRAINING PROGRAMME</h2></center>
                 <br /><br />
                  <img src="images/pace33.jpg" width="1000" />
                  <br />
                  <img src="images/pace44.jpg" width="1000" />
                  <br />
                  <img src="images/pace55.jpg" width="1000" />
                  <br />
                  <img src="images/pace66.jpg" width="1000" />
                  <br /></td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
          <tr>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
              <td>
                  &nbsp;</td>
          </tr>
      </table>

  
  
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p style=" text-align:left!important;" class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>