﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Principals</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

table.MsoTable15Grid5DarkAccent1
	{border:solid white 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        .style2
        {
            width: 109pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style3
        {
            width: 121pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style5
        {
            width: 109pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #B8CCE4;
        }
        .style6
        {
            width: 121pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #B8CCE4;
        }
        .style7
        {
            width: 109pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #DBE5F1;
        }
        .style8
        {
            width: 121pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #DBE5F1;
        }
        .style10
        {
            width: 109pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #B8CCE4;
        }
        .style11
        {
            width: 121pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #B8CCE4;
        }
        .style12
        {
            height: 15.75pt;
            width: 33pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style13
        {
            height: 15.75pt;
            width: 33pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style14
        {
            height: 15.75pt;
            width: 33pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style15
        {
            height: 16.5pt;
            width: 37pt;
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style16
        {
            width: 135pt;
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style17
        {
            width: 134pt;
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style18
        {
            height: 15.75pt;
            width: 37pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #4F81BD;
        }
        .style19
        {
            width: 135pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #B8CCE4;
        }
        .style20
        {
            width: 134pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #B8CCE4;
        }
        .style21
        {
            width: 135pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #DBE5F1;
        }
        .style22
        {
            width: 134pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid white;
            padding: 0px;
            background: #DBE5F1;
        }
        .style23
        {
            height: 15.75pt;
            width: 37pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style24
        {
            width: 135pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid white;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #DBE5F1;
        }
        .style25
        {
            width: 134pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid windowtext;
            padding: 0px;
            background: #DBE5F1;
        }
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Principals</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <center>
    
          <p align="center" class="MsoNormal">
              <b><u><span lang="EN-US">LIST OF PRINCIPALS<o:p></o:p></span></u></b></p>
          <p class="MsoNormal">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:306pt" width="408">
                  <colgroup>
                      <col width="49" />
                      <col width="180" />
                      <col width="179" />
                  </colgroup>
                  <tr height="22">
                      <td class="style15" height="22" width="49">
                          <span lang="EN-US">SI.NO.</span></td>
                      <td class="style16" width="180">
                          <span lang="EN-US">PRINCIPALS</span></td>
                      <td class="style17" width="179">
                          <span lang="EN-US">YEAR<span>&nbsp;</span></span></td>
                  </tr>
                  <tr height="21">
                      <td class="style18" height="21" width="49">
                          <span lang="EN-US">1</span></td>
                      <td class="style19" width="180">
                          <span lang="EN-US">Shri. M.S.Pujar</span></td>
                      <td class="style20" width="179">
                          <span lang="EN-US">1987 to- 30-05-1989</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style18" height="21" width="49">
                          <span lang="EN-US">2</span></td>
                      <td class="style21" width="180">
                          <span lang="EN-US">Shri. D.Ramakrishna Reddy</span></td>
                      <td class="style22" width="179">
                          <span lang="EN-US">01-06-1989 to 13-07-2001</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style18" height="21" width="49">
                          <span lang="EN-US">3</span></td>
                      <td class="style19" width="180">
                          <span lang="EN-US">Shri. M. Shanmugam</span></td>
                      <td class="style20" width="179">
                          <span lang="EN-US">13-07-2001 to 18-04-2002</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style18" height="21" width="49">
                          <span lang="EN-US">4</span></td>
                      <td class="style21" width="180">
                          <span lang="EN-US">Smt. R. Anuradha</span></td>
                      <td class="style22" width="179">
                          <span lang="EN-US">19-04-2002 to 04-07-2007</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style18" height="21" width="49">
                          <span lang="EN-US">5</span></td>
                      <td class="style19" width="180">
                          <span lang="EN-US">Shri.M.Shanmugam</span></td>
                      <td class="style20" width="179">
                          <span lang="EN-US">05-07-2007 to 16-04-2008</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style23" height="21" width="49">
                          <span lang="EN-US">6</span></td>
                      <td class="style24" width="180">
                          <span lang="EN-US">Shri. C.Hari babu</span></td>
                      <td class="style25" width="179">
                          <span lang="EN-US">
                          <img src="images/PRINCIPAL C HARIBABU.jpg" width="150" /><br />
                          17-04-2008 to</span></td>
                  </tr>
              </table>
              <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
          
          <p align="center" class="MsoNormal">
              <b><u><span lang="EN-US">LIST OF VICE PRINCIPALS<o:p></o:p></span></u></b></p>
          <p class="MsoNormal">
              <o:p>&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:263pt" width="350">
                  <colgroup>
                      <col width="44" />
                      <col width="145" />
                      <col width="161" />
                  </colgroup>
                  <tr height="21">
                      <td class="style12" height="21" width="44">
                          <span lang="EN-US">SL.NO</span></td>
                      <td class="style2" width="145">
                          <span lang="EN-US">VICE PRINCIPALS</span></td>
                      <td class="style3" width="161">
                          <span lang="EN-US">YEAR FROM-TO</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style13" height="21" width="44">
                          <span lang="EN-US">1</span></td>
                      <td class="style5" width="145">
                          <span lang="EN-US">SHRI. M SHANMUGAM</span></td>
                      <td class="style6" width="161">
                          <span lang="EN-US">27-11-1998 to 03-05-2012</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style13" height="21" width="44">
                          <span lang="EN-US">2</span></td>
                      <td class="style7" width="145">
                          <span lang="EN-US">SHRI . A SUNDAR</span></td>
                      <td class="style8" width="161">
                          <span lang="EN-US">08-05-2012 to 24-11-2012</span></td>
                  </tr>
                  <tr height="21">
                      <td class="style14" height="21" width="44">
                          <span lang="EN-US">3</span></td>
                      <td class="style10" width="145">
                          <span lang="EN-US"><strong>MRS. K.C.MANI BEN</strong></span></td>
                      <td class="style11" width="161">
                          <span lang="EN-US">
                          <img src="images/PRINCIPAL2.jpg" width="150" />
                          10-07-13 to</span></td>
                  </tr>
              </table>
              </o:p></p>
      </center>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>