﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>PTC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

table.MsoTableGrid
	{border:solid black 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>PTC</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA, CHIKKAJOGIHALLI, (TQ) 
          KUDILIGI, (DIST).BALLARI<o:p></o:p></span></b></p>
      <p align="center" class="MsoNormal">
          <b><u><span>PARENTS TEACHERS&#39; COUNCIL<o:p></o:p></span></u></b></p>
      <p class="MsoNormal">
          <span>Jawahar Navodaya Vidyalaya being Co-educational and Residential in nature 
          the participation and support of local community and parents will give a great 
          fillip to the scheme and would also ensure in complementing the effectiveness 
          and utility of education imported in these institutions in order to develop 
          co-operation between the school and parents, the Samiti has instructed the 
          Vidyalaya to constitute well knit Parent Teacher Council for strengthening the 
          functioning of the Vidyalaya.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span>The PTC constitutes elected members from parents&#39; side, each from every 
          class and 5 members from teaching staff. The Chairman of the PTC is Principal.<o:p></o:p></span></p>
      <p class="MsoNormal">
          <span>The following are the aims and objective of the PTC:<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To maintain continuous interaction between parents and 
          teachers/school authorities.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To involve the parents in the development of the Vidyalaya by 
          utilizing their experiences and expertise.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To assist the Vidyalaya in resource mobilization and development 
          of Infrastructure facilities and their maintenance.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To assist the Chairman VMC in taking fast and effective decisions.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To popularize the advantages of residential culture in terms of 
          Academic excellence character building and excellence.<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To liaise with various organization engaged in community service 
          programme through participatory activities of &nbsp;<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>&nbsp;&nbsp;&nbsp; children, parents and teachers, and<o:p></o:p></span></p>
      <p class="MsoNormalCxSpMiddle">
          <span>•&nbsp; To develop network of Alumni </span>and their parents to help the 
          institution to play its role effectively as a pace setup.<b><u><o:p></o:p></u></b></p>
      <p align="center" class="MsoNormal">
          <b><u><span>Details of Parents:</span><o:p></o:p></u></b></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          Sl No.<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Name of the students<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          Class<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          Parents Name<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          Taluq<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          Cell no.<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          01<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          AMBIKA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          J. NARASAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          BELALRY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8277612760<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          02<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          U. MURTHY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          SHANKARAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SANDUR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9481076527<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          03<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          M.MANOJ<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          MALLAYA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          SIRGUPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9663269906<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          04<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SHIVAKUMAR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          RUDRAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDILIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          05<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          NIKHILKUMAR<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          K.CHANNAPPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDILIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          06<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          B.PRIYANKA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          B.SURYAKANTH<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HADAGALI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9880623710<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          07<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KISHORE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          PUSHPAVATHI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDILIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9845112819<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          08<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          TANMAYI PATIL<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          C. SIDDAMMA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HADAGALI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          902218890<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          09<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          BUDDESH<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          PUSPA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          BELLARY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9449941664<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          10<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KAVYASHREE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          SASIREKA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDILIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9886653893<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          11<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          C. RAMESH<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          C. MANJULA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          H.B.HALLI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9986938190<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          12<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          KISHORE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          SAMPATH<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          BELLARY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          13<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SAHANA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          VIII<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          SARADHA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HOSPET<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          14<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          ULLAS<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          IX<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          KRISHNA NAIKA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          KUDILIGI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9008554164<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          15<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          NANDINI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          IX<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          BASAVARAJ<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          HOSPET<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          16<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          VIDYASHREE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="51">
                      <p class="MsoNormal">
                          X<o:p></o:p></p>
                  </td>
                  <td valign="top" width="116">
                      <p class="MsoNormal">
                          VEERENDRA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          H.B.HALLI<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9902122269<o:p></o:p></p>
                  </td>
              </tr>
          </table>
      </div>
      <p align="center" class="MsoNormal">
          <span>TEACHERS LIST</span><o:p></o:p></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          Sl No.<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          Name of the Teacher<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          Designation<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          Cell no.<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          01<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SRI. P.KAMRAJ<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          PGT BIOLOGY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8762708555<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          02<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SRI.RAMASWAMY<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          TGT KANNADA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          994599036<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          03<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          N. L. MADHUSUDHAN <o:p></o:p>
                      </p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          TGT SOCIAL SICENCE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          8762594202<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          04<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SMT. S.R.SUNITHA<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          LIBRARIAN<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          9481255573<o:p></o:p></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="56">
                      <p class="MsoNormal">
                          05<o:p></o:p></p>
                  </td>
                  <td valign="top" width="151">
                      <p class="MsoNormal">
                          SMT. LIJI JOSE<o:p></o:p></p>
                  </td>
                  <td valign="top" width="144">
                      <p class="MsoNormal">
                          PET<o:p></o:p></p>
                  </td>
                  <td valign="top" width="96">
                      <p class="MsoNormal">
                          <o:p>&nbsp;</o:p></p>
                  </td>
              </tr>
          </table>
          <br /><br />
          <table style="width: 100%;">
              <tr>
                  <td width="450">
                    
                  </td>
                  <td width="50">
                     
                  </td>
                  <td width="450">
                     
                  </td>
              </tr>
              <tr>
                  <td>
                     <img src="images/ptc1.jpg" width="450" />
                  </td>
                  <td>
                      
                  </td>
                  <td>
                     <img src="images/ptc2.jpg" width="450" />
                  </td>
              </tr>
              <tr>
                  <td>
                     <img src="images/ptc3.jpg" width="450" />
                  </td>
                  <td>
                     
                  </td>
                  <td>
                     <img src="images/ptc4.jpg" width="450" />
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="images/ptc5.jpg" width="450" /></td>
                  <td>
                     
                      </td>
                  <td>
                      <img src="images/ptc6.jpg" width="450" /></td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td>
                     
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
          </table>
      </div>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p style=" text-align:left!important;" class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>