﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Special Achievements</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Special Achievements</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA, CHIKKAJOGIHALLI, (TQ) 
          KUDILIGI, (DIST).BALLARI<o:p></o:p></span></b></p>
      <p align="center" class="MsoNormal">
          <b><u><span lang="EN-US">Toppers List of Class : 12<sup>th</sup><o:p></o:p></span></u></b></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:257.8pt;border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid black;mso-border-insidev:.5pt solid black" width="344">
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <b><span lang="EN-US">YEAR<o:p></o:p></span></b></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <b><span lang="EN-US">STUDENT NAME<o:p></o:p></span></b></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <b><span lang="EN-US">MARKS<o:p></o:p></span></b></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <b><span lang="EN-US">PERSENTAGE<o:p></o:p></span></b></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1994<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">B.Mahendrakumar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">411<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">82.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1995<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">B. Narendra gouda<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">421<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">84.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1996<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">S.Vikas<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">453<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">90.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1997<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">K.Shankar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">405<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">81.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1997<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">S.R. Vinod<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">405<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">81.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1998<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">Swarooprani patil<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">448<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">89.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">1999<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">Mohammad siraj ul Hassan<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">452<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">90.4<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2000<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">A.B.Murali Krishna reddy<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">468<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">93.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2001<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">D.Tarangini<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">406<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">81.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2002<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">P.Ashok kumar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">440<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">88.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2003<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">S.G.Nalini<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">423<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">84.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2004<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">C.Rajashekara reddy<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">407<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">81.4<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2005<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">V.Shruthi<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">444<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">88.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2006<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">Udaya .K<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">436<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">87.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2007<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">M.V.Manohar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">451<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">90.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2008<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">Shashi kumar .B<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">443<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">88.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2009<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">P.S.Venu<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">467<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">93.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2010<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">Venugopal .J<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">445<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">89.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2011<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">G.Shanthalingana gouda<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">455<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">91.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2012<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">N.Veeresh<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">459<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">92.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2013<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">B.Suraj kumar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">471<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">94.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="43">
                      <p class="MsoNormal">
                          <span lang="EN-US">2014<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="163">
                      <p class="MsoNormal">
                          <span lang="EN-US">K.Naresh<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="54">
                      <p class="MsoNormal">
                          <span lang="EN-US">444<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="84">
                      <p class="MsoNormal">
                          <span lang="EN-US">89.0<o:p></o:p></span></p>
                  </td>
              </tr>
          </table>
      </div>
      <p class="MsoNormal">
          <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
      <p align="center" class="MsoNormal">
          <b><span>JAWAHAR NAVODAYA VIDYALAYA, CHIKKAJOGIHALLI, (TQ) KUDILIGI, 
          (DIST).BALLARI</span><u><span> <o:p></o:p></span></u></b>
      </p>
      <p align="center" class="MsoNormal">
          <b><u><span>Toppers List of Class : 10<sup>th</sup><o:p></o:p></span></u></b></p>
      <div align="center">
          <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid black;mso-border-insidev:.5pt solid black">
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>Year<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Student’s&nbsp; Name<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>Marks<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>Percentage<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1992<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>B. Mahendra kumar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>415<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>83.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1993<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Hally Karibasappa<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>434<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>86.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1994<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>S. Vikas<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>453<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>90.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1995<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>K. Shankar<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>434<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>86.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1996<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Krishna Kiran<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>443<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>88.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1997<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Mahesh V. K.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>461<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>92.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1998<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Murali Krishna Reddy A.B.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>440<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>88.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>1999<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Kirank kumar R.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>439<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>87.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2000<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Hemanth kumar K<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>445<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>89.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2001<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Shashirekha G.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>446<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>89.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2002<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Y Vishwashwara Reddy<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>450<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>90.2<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2003<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Adarsha T<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>465<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>93.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2004<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Swetha M.L.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>469<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>93.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2005<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>I Dharanesh<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>468<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>93.6<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2006<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Jitendra<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>454<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>90.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2007<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Pradeep T.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>479<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>95.8<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2008<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Venugopal J.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>473<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>95.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2009<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>Hanumanagouda R.T.<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>469<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>94.0<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td valign="top" width="47">
                      <p align="center" class="MsoNormal">
                          <span>2010<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="191">
                      <p align="center" class="MsoNormal">
                          <span>B. Soma Naik<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="55">
                      <p align="center" class="MsoNormal">
                          <span>A1<o:p></o:p></span></p>
                  </td>
                  <td valign="top" width="88">
                      <p align="center" class="MsoNormal">
                          <span>93.1<o:p></o:p></span></p>
                  </td>
              </tr>
          </table>
      </div>
      <p class="MsoNormal">
          <o:p>&nbsp;</o:p></p>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>