﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Staff</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    


    


    


    <style type="text/css">
        .style1
        {
            height: 30.0pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style2
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style3
        {
            width: 234pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style4
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style5
        {
            height: 166.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style6
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style7
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style8
        {
            width: 70pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style9
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style10
        {
            height: 15.0pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style11
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style12
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style13
        {
            width: 70pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style14
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style15
        {
            height: 40.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style16
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style17
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style18
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style19
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style20
        {
            width: 70pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style21
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style22
        {
            height: 40.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style23
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style24
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style25
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style26
        {
            width: 70pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style27
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style28
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style29
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style30
        {
            height: 24.95pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style31
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style32
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style33
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style34
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style35
        {
            height: 81.0pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style36
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style37
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style38
        {
            height: 40.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style39
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border-left: 1px solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style40
        {
            height: 40.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style41
        {
            height: 40.5pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style42
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style43
        {
            height: 49.5pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style44
        {
            height: 40.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style45
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Bookman Old Style", serif;
            text-align: general;
            vertical-align: middle;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style46
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style47
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style48
        {
            height: 50.25pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style49
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: top;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style50
        {
            height: 54.75pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style51
        {
            height: 81.0pt;
            width: 31pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style52
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style53
        {
            height: 40.5pt;
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border: 1px solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style54
        {
            height: 34.5pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1.0pt solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style55
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style56
        {
            width: 87pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style57
        {
            width: 77pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style58
        {
            width: 70pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1px solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style59
        {
            width: 62pt;
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-left: 1px solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1px solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>


    


    


    


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Staff</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div style=" width:1000px; overflow:auto;">
  

  <center>
  <h2>JAWAHAR NAVODAYA VIDYALAYA:  DISTRICT: BELLARY (KARNATAKA STATE)								
</h2>
<h3>STAFF POSITION FOR THE MONTH OF NOVEMBER -2014								
</h3>
      
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:675pt" width="899">
          <colgroup>
              <col style="mso-width-source:userset;mso-width-alt:1499;width:31pt" 
                  width="41" />
              <col span="5" style="mso-width-source:userset;mso-width-alt:4242;
 width:87pt" width="116" />
              <col style="mso-width-source:userset;mso-width-alt:3766;width:77pt" 
                  width="103" />
              <col style="mso-width-source:userset;mso-width-alt:3401;width:70pt" 
                  width="93" />
              <col style="mso-width-source:userset;mso-width-alt:2998;width:62pt" 
                  width="82" />
          </colgroup>
          <tr height="40" style="mso-height-source:userset;height:30.0pt">
              <td class="style1" height="40" width="41">
                  &nbsp;</td>
              <td class="style2" width="116">
                  &nbsp;</td>
              <td class="style2" width="116">
                  &nbsp;</td>
              <td class="style2" width="116">
                  &nbsp;</td>
              <td class="style2" width="116">
                  &nbsp;</td>
              <td class="style3" colspan="3" width="312">
                  Entry grade in Samiti</td>
              <td class="style4" width="82">
                  Present Grade</td>
          </tr>
          <tr height="222" style="mso-height-source:userset;height:166.5pt">
              <td class="style5" height="222">
                  S.No</td>
              <td class="style6" width="116">
                  Name of the Post</td>
              <td class="style6" width="116">
                  No. of posts sanct-ioned</td>
              <td class="style6" width="116">
                  Name of the Employee<span>&nbsp; </span>in position</td>
              <td class="style6" width="116">
                  Educational Qualifictions along with subject in<span>&nbsp; </span>PG</td>
              <td class="style6" width="116">
                  Post</td>
              <td class="style7" width="103">
                  Dir/Abs (write DIR or ABS in the col. which ever is applicable)</td>
              <td class="style8" width="93">
                  Date of joining in the samiti</td>
              <td class="style9" width="82">
                  Post</td>
          </tr>
          <tr height="20" style="height:15.0pt">
              <td class="style10" height="20">
                  1</td>
              <td class="style11">
                  2</td>
              <td class="style11">
                  3</td>
              <td class="style11">
                  4</td>
              <td class="style11">
                  5</td>
              <td class="style11">
                  6</td>
              <td class="style12" width="103">
                  7</td>
              <td class="style13" width="93">
                  8</td>
              <td class="style14" width="82">
                  9</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style15" height="54">
                  1</td>
              <td class="style16">
                  PRINCIPAL</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr. C. Haribabu</td>
              <td class="style18" width="116">
                  M.A.(Eng.)&amp; M.A.(Hin), M.Ed.,PGDIP,F.H.T</td>
              <td class="style16">
                  PGT</td>
              <td class="style19" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  22.05.1989</td>
              <td class="style21" width="82">
                  PRINCIPAL</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  2</td>
              <td class="style23">
                  VICE PRINCIPAL</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mrs. K.C.Maniben</td>
              <td class="style24">
                  M.Sc.,B.Ed.</td>
              <td class="style17">
                  PGT</td>
              <td class="style25" width="103">
                  ABS</td>
              <td class="style26" width="93">
                  01.04.1994</td>
              <td class="style27" width="82">
                  Vice PPL.</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  &nbsp;</td>
              <td class="style23">
                  PGTs</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style28">
                  &nbsp;</td>
              <td class="style24">
                  &nbsp;</td>
              <td class="style24">
                  &nbsp;</td>
              <td class="style25" width="103">
                  &nbsp;</td>
              <td class="style26" width="93">
                  &nbsp;</td>
              <td class="style27" width="82">
                  &nbsp;</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  1</td>
              <td class="style23">
                  PGT HINDI</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 15.08.2009</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style15" height="54">
                  &nbsp;</td>
              <td class="style16">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Mr.K.Padmanabha</td>
              <td class="style17">
                  B.A, B.Ed,<span>&nbsp; </span>M.A<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
              <td class="style17">
                  PGT</td>
              <td class="style7" width="103">
                  CONTRACT</td>
              <td class="style20" width="93">
                  03.06.2014</td>
              <td class="style21" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  2</td>
              <td class="style23">
                  PGT ENGLISH</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 07.10.2013</td>
          </tr>
          <tr height="33" style="mso-height-source:userset;height:24.95pt">
              <td class="style30" height="33">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  MS.Shagi.T.V</td>
              <td class="style17">
                  M.A., B.ED.,</td>
              <td class="style23">
                  PGT</td>
              <td class="style12" width="103">
                  CONTRACT</td>
              <td class="style20" width="93">
                  10.06.2014</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  3</td>
              <td class="style23">
                  PGT MATHS</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr M.Lokanadham</td>
              <td class="style17">
                  M.Sc.M.Ed.,</td>
              <td class="style23">
                  PGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  17.12.1997</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  4</td>
              <td class="style23">
                  PGT PHYSICS</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 21.08.2009</td>
          </tr>
          <tr height="33" style="mso-height-source:userset;height:24.95pt">
              <td class="style30" height="33">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Ms. Jeena.K.M</td>
              <td class="style17">
                  M.Sc.M.Ed.,</td>
              <td class="style23">
                  PGT</td>
              <td class="style31" width="103">
                  CONTRACT</td>
              <td class="style20" width="93">
                  07.06.2014</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  5</td>
              <td class="style23">
                  PGT CHEMISTRY</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mrs. Padmaja Nancy</td>
              <td class="style17">
                  M.Sc. B.Ed.,</td>
              <td class="style23">
                  PGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  02.01.2002</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  6</td>
              <td class="style23">
                  PGT BIOLOGY</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr P.Kamaraj</td>
              <td class="style17">
                  M.Sc, B.Ed.,</td>
              <td class="style23">
                  TGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  01.07.1989</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  7</td>
              <td class="style23">
                  PGT GEOGRAPHY</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 14.07.2011</td>
          </tr>
          <tr height="33" style="mso-height-source:userset;height:24.95pt">
              <td class="style30" height="33">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style32">
                  Mr.Hamza Attasseri</td>
              <td class="style17">
                  M.A., B.ED.,</td>
              <td class="style23">
                  PGT</td>
              <td class="style33" width="103">
                  CONTRACT</td>
              <td class="style20" width="93">
                  07.06.2014</td>
              <td class="style14" width="82">
                  PGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  &nbsp;</td>
              <td class="style23">
                  TGTs</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style12" width="103">
                  &nbsp;</td>
              <td class="style13" width="93">
                  &nbsp;</td>
              <td class="style14" width="82">
                  &nbsp;</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  &nbsp;</td>
              <td class="style34" rowspan="3" width="116">
                  TGT HINDI</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 06.08.2011</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style35" height="108" rowspan="2" width="41">
                  1</td>
              <td class="style6" rowspan="2" width="116">
                  2</td>
              <td class="style32">
                  Mr.Birbal Ram</td>
              <td class="style36" width="116">
                  M.A.B.Ed.,</td>
              <td class="style37" width="116">
                  TGT</td>
              <td class="style7" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  24.11.2009</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style38" height="54">
                  Mrs.T. Bhanumathy</td>
              <td class="style39">
                  M.A., B.ED.,</td>
              <td class="style37" width="116">
                  TGT</td>
              <td class="style31" width="103">
                  CONTRACT</td>
              <td class="style8" width="93">
                  29.10.2014</td>
              <td class="style9" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style35" height="108" rowspan="2" width="41">
                  &nbsp;</td>
              <td class="style37" rowspan="2" width="116">
                  TGT ENGLISH</td>
              <td class="style6" rowspan="2" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Mr.Jenson George</td>
              <td class="style32">
                  M.A., B.ED.,</td>
              <td class="style17">
                  TGT</td>
              <td class="style25" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  20.11.2009</td>
              <td class="style27" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style40" height="54">
                  Mr.Manohar Pillai</td>
              <td class="style17">
                  M.A.B.Ed.,</td>
              <td class="style17">
                  TGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  16.01.1995</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style35" height="108" rowspan="2" width="41">
                  3</td>
              <td class="style37" rowspan="2" width="116">
                  TGT MATHS</td>
              <td class="style6" rowspan="2" width="116">
                  2</td>
              <td class="style17">
                  Mr K.Prakash</td>
              <td class="style17">
                  M.Sc.Ed.</td>
              <td class="style23">
                  TGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  12.10.1993</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style40" height="54">
                  Mrs. Sarvani Bandaru</td>
              <td class="style17">
                  M.Sc., B.Ed.,</td>
              <td class="style23">
                  TGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  27.11.2009</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style41" height="54" width="41">
                  4</td>
              <td class="style37" width="116">
                  TGT SCIENCE</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  VACANT</td>
              <td class="style29" colspan="5">
                  Vacancy due to transfer from 07.10.2013</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style41" height="54" width="41">
                  &nbsp;</td>
              <td class="style37" width="116">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Ms.Manjula Devi</td>
              <td class="style42">
                  B.Sc., B.Ed., M.Sc</td>
              <td class="style11">
                  TGT</td>
              <td class="style12" width="103">
                  CONTRACT</td>
              <td class="style13" width="93">
                  03.06.2014</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="66" style="mso-height-source:userset;height:49.5pt">
              <td class="style43" height="66" width="41">
                  5</td>
              <td class="style37" width="116">
                  TGT SOCIAL</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style36" width="116">
                  Mr.N.L.Madhusudhan</td>
              <td class="style36" width="116">
                  M.A.(Histroy),<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>M.A.( Economics), B.Ed.,</td>
              <td class="style37" width="116">
                  TGT</td>
              <td class="style7" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  04.11.2002</td>
              <td class="style9" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style41" height="54" width="41">
                  6</td>
              <td class="style6" width="116">
                  TGT KANNADA</td>
              <td class="style6" width="116">
                  2</td>
              <td class="style36" width="116">
                  Mr. Rama Swamy</td>
              <td class="style36" width="116">
                  B.A, B.ED,<span>&nbsp; </span>M.A<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(HIS &amp; KAN)</td>
              <td class="style37" width="116">
                  TGT</td>
              <td class="style7" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  07.02.2004</td>
              <td class="style9" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style41" height="54" width="41">
                  &nbsp;</td>
              <td class="style37" width="116">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Mr. Ambresh</td>
              <td class="style17">
                  B.A., B.Ed.,</td>
              <td class="style23">
                  TGT</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  23.01.2007</td>
              <td class="style14" width="82">
                  TGT</td>
          </tr>
          <tr height="54" style="page-break-before:always;mso-height-source:userset;
  height:40.5pt">
              <td class="style22" height="54">
                  &nbsp;</td>
              <td class="style23">
                  MISC CATEGORY</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style23">
                  &nbsp;</td>
              <td class="style12" width="103">
                  &nbsp;</td>
              <td class="style26" width="93">
                  &nbsp;</td>
              <td class="style14" width="82">
                  &nbsp;</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  1</td>
              <td class="style23">
                  ART TR.</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr A.V.Gandhad</td>
              <td class="style17">
                  PUC BFA</td>
              <td class="style23">
                  ART<span>&nbsp;</span></td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  10.02.1992</td>
              <td class="style14" width="82">
                  ART TR.</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  2</td>
              <td class="style23">
                  MUSIC TR</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr.Basavaraj Gabbur</td>
              <td class="style17">
                  P.U.C, Vidwat Visharad</td>
              <td class="style23">
                  MUSIC<span>&nbsp;</span></td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  28.01.1995</td>
              <td class="style14" width="82">
                  MUSIC TR.</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style35" height="108" rowspan="2" width="41">
                  3</td>
              <td class="style23">
                  PET (M)</td>
              <td class="style6" rowspan="2" width="116">
                  2</td>
              <td class="style17">
                  Mr K.Suryakanth</td>
              <td class="style17">
                  M.A.MP.Ed.,</td>
              <td class="style23">
                  PET</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  20.10.1989</td>
              <td class="style14" width="82">
                  PET</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style44" height="54">
                  PET (F)</td>
              <td class="style17">
                  Mrs.Liji Jose</td>
              <td class="style45">
                  M.P.E.</td>
              <td class="style37" width="116">
                  PET (F)</td>
              <td class="style19" width="103">
                  DIRECT</td>
              <td class="style20" width="93">
                  24.02.2014</td>
              <td class="style21" width="82">
                  P.E.T (F)</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  4</td>
              <td class="style23">
                  SUPW</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  VACANT</td>
              <td class="style46" colspan="5">
                  Vacancy due to transfer from 06.07.2002</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  5</td>
              <td class="style23">
                  LIBRARIAN</td>
              <td class="style47" width="116">
                  1</td>
              <td class="style17">
                  Mrs. S.R.Sunitha</td>
              <td class="style17">
                  B.LIB.,<span>&nbsp; </span>MLIS</td>
              <td class="style23">
                  LIB</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style26" width="93">
                  19.11.1987</td>
              <td class="style14" width="82">
                  LIBRARIAN</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  1</td>
              <td class="style23">
                  FCSA</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style17">
                  Mr.Vijay Kumar.C</td>
              <td class="style23">
                  D.C.A, B.C.A</td>
              <td class="style23">
                  FCSA</td>
              <td class="style31" width="103">
                  CONTRACT</td>
              <td class="style13" width="93">
                  12.06.2014</td>
              <td class="style14" width="82">
                  FCSA</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style41" height="54" width="41">
                  2</td>
              <td class="style23">
                  OFFICE SUPDT</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  Mr.<span>&nbsp; </span>M. Bala Mohan</td>
              <td class="style23">
                  B.COM., LLB, PGDCA</td>
              <td class="style23">
                  UDC</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  11.10.1995</td>
              <td class="style14" width="82">
                  O.S</td>
          </tr>
          <tr height="67" style="mso-height-source:userset;height:50.25pt">
              <td class="style48" height="67" width="41">
                  3</td>
              <td class="style37" width="116">
                  STAFF NURSE</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style49" width="116">
                  Mrs. Y.Aruna</td>
              <td class="style37" width="116">
                  DIPLOMA IN GEN NURSING / MID WIFERY<span>&nbsp;</span></td>
              <td class="style6" width="116">
                  STAFF NURSE</td>
              <td class="style7" width="103">
                  DIRECT</td>
              <td class="style8" width="93">
                  14.12.2009</td>
              <td class="style9" width="82">
                  STAFF NURSE</td>
          </tr>
          <tr height="73" style="mso-height-source:userset;height:54.75pt">
              <td class="style50" height="73">
                  4</td>
              <td class="style37" width="116">
                  CATERING ASSTT</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style37" width="116">
                  Mr. Rajnish Prasad</td>
              <td class="style37" width="116">
                  Diploma in Hotel Management &amp; Catering Technology</td>
              <td class="style37" width="116">
                  CATERING ASSISTANT</td>
              <td class="style7" width="103">
                  DIRECT</td>
              <td class="style8" width="93">
                  07.12.2009</td>
              <td class="style9" width="82">
                  CATERING ASSISTANT</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  5</td>
              <td class="style23">
                  UDC</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style17">
                  Mr.Ganesh. N.B</td>
              <td class="style28">
                  B.COM</td>
              <td class="style28">
                  LDC</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  24.11.2006</td>
              <td class="style14" width="82">
                  UDC</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style51" height="108" rowspan="2" width="41">
                  6</td>
              <td class="style23">
                  LDC</td>
              <td class="style6" width="116">
                  2</td>
              <td class="style23">
                  Mrs. D. Farjana</td>
              <td class="style23">
                  B.A., B.Ed.,</td>
              <td class="style23">
                  LDC</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  08.04.2004</td>
              <td class="style14" width="82">
                  LDC</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style44" height="54">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  Mrs. Anitha. S</td>
              <td class="style23">
                  B.Com.,</td>
              <td class="style23">
                  LDC</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  25.08.2005</td>
              <td class="style14" width="82">
                  LDC</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  7</td>
              <td class="style23">
                  STORE KEEPER</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style23">
                  Mrs. Shobha. E</td>
              <td class="style23">
                  M.A. (Kannada)</td>
              <td class="style23">
                  LDC</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  29.06.1999</td>
              <td class="style14" width="82">
                  S.KEEPER</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  8</td>
              <td class="style23">
                  DRIVER</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style23">
                  Mr T.Venkatesh</td>
              <td class="style23">
                  S.S.L.C</td>
              <td class="style23">
                  DRIVER</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  01.09.1997</td>
              <td class="style14" width="82">
                  DRIVER</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  9</td>
              <td class="style23">
                  COOK</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style23">
                  Mrs R.Sakkubai</td>
              <td class="style23">
                  VII</td>
              <td class="style23">
                  COOK</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  01.03.1997</td>
              <td class="style14" width="82">
                  COOK</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  10</td>
              <td class="style23">
                  ELE. CUM.PL.</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style23">
                  Mr K.P.Kumar gouda</td>
              <td class="style23">
                  JODC.Elec</td>
              <td class="style23">
                  E.C.P</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  12.01.2009</td>
              <td class="style14" width="82">
                  E.C.P</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style22" height="54">
                  11</td>
              <td class="style23">
                  LAB ATTTD</td>
              <td class="style6" width="116">
                  1</td>
              <td class="style23">
                  Mr.H.T. Basavaraj</td>
              <td class="style23">
                  B.A.,B.P.Ed.,</td>
              <td class="style23">
                  L.A</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  16.01.2007</td>
              <td class="style14" width="82">
                  LAB ATND.</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style51" height="108" rowspan="2" width="41">
                  12</td>
              <td class="style23">
                  CHOWKIDAR</td>
              <td class="style6" width="116">
                  2</td>
              <td class="style23">
                  Mr B. Marenna</td>
              <td class="style23">
                  S.S.L.C</td>
              <td class="style23">
                  CHOWKIDAR</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  19.08.1997</td>
              <td class="style14" width="82">
                  CHOWKIDAR</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style44" height="54">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  Mr.R.Kumar Swamy</td>
              <td class="style23">
                  S.S.L.C</td>
              <td class="style23">
                  CHOWKIDAR</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  19.01.2006</td>
              <td class="style14" width="82">
                  CHOWKIDAR</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style51" height="108" rowspan="2" width="41">
                  13</td>
              <td class="style52" width="116">
                  CHOW-CUM-SWEEPER</td>
              <td class="style6" width="116">
                  2</td>
              <td class="style23">
                  Mr.Basavesh Meti</td>
              <td class="style23">
                  XI PASS</td>
              <td class="style23">
                  C-C-S</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  03.10.2006</td>
              <td class="style14" width="82">
                  C-C-S</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style53" height="54" width="116">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  Mr. K.Doddanna</td>
              <td class="style23">
                  S.S.L.C</td>
              <td class="style23">
                  C-C-S</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  18.01.2007</td>
              <td class="style14" width="82">
                  C-C-S</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style51" height="108" rowspan="2" width="41">
                  14</td>
              <td class="style23">
                  MESS HELPER</td>
              <td class="style6" width="116">
                  2</td>
              <td class="style23">
                  Mr N.M.Jayamurthy</td>
              <td class="style23">
                  S.S.L.C</td>
              <td class="style23">
                  M.H</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  01.02.1997</td>
              <td class="style14" width="82">
                  MESS HELPER</td>
          </tr>
          <tr height="54" style="mso-height-source:userset;height:40.5pt">
              <td class="style44" height="54">
                  &nbsp;</td>
              <td class="style6" width="116">
                  &nbsp;</td>
              <td class="style23">
                  Mr D.Bhaskar</td>
              <td class="style23">
                  Vth Pass</td>
              <td class="style23">
                  M.H</td>
              <td class="style12" width="103">
                  DIRECT</td>
              <td class="style13" width="93">
                  17.01.2000</td>
              <td class="style14" width="82">
                  MESS HELPER</td>
          </tr>
          <tr height="46" style="mso-height-source:userset;height:34.5pt">
              <td class="style54" height="46">
                  15</td>
              <td class="style55">
                  MATRON</td>
              <td class="style56" width="116">
                  1</td>
              <td class="style55">
                  Mrs.Vasantha</td>
              <td class="style55">
                  P.U.C</td>
              <td class="style55">
                  MATRON</td>
              <td class="style57" width="103">
                  CONTRACT</td>
              <td class="style58" width="93">
                  04.06.2014</td>
              <td class="style59" width="82">
                  MATRON</td>
          </tr>
      </table>
      
<br />
<br />
<h3>VACANT POSTS :  1)PGT-HINDI     2) PGT-PHYSICS     3) PGT GEOGRAPHY    4)PGT ENGLISH       5) TGT-HINDI   6)  TGT SCIENCE   7)SUPW        8) MATRON
</h3>
<br />
      
  </center>    
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>