﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>JNV Streams</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    


    <style type="text/css">

table.MsoTableGrid
	{border:solid black 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


    


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>Streams</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
  <center>
  <h2>JAWAHAR NAVODAYA VIDYALAYA CHIKKAJOGIHALLI, BALLARI(DIST), KARNATAKA
</h2>
<p>The Vidyalaya has <mark>Science stream.</mark> The students study English, Hindi, Kannada, Mathematics, Physics, Chemistry, and Biology.</p>
<br /><h2>ACADEMIC YEAR -2014-15</h2>
      <br />
      <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" 
          style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
          <tr>
              <td width="224">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">Class<o:p></o:p></span></b></p>
              </td>
              <td width="223">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">Boys<o:p></o:p></span></b></p>
              </td>
              <td width="222">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">Girls<o:p></o:p></span></b></p>
              </td>
              <td width="203">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">Total strength<o:p></o:p></span></b></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="224">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">11<sup>th</sup> <o:p></o:p></span></b>
                  </p>
              </td>
              <td valign="top" width="223">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">21+1<o:p></o:p></span></b></p>
              </td>
              <td valign="top" width="222">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">11<o:p></o:p></span></b></p>
              </td>
              <td valign="top" width="203">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">32+1<o:p></o:p></span></b></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="224">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">12<sup>th</sup> <o:p></o:p></span></b>
                  </p>
              </td>
              <td valign="top" width="223">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">34<o:p></o:p></span></b></p>
              </td>
              <td valign="top" width="222">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">07<o:p></o:p></span></b></p>
              </td>
              <td valign="top" width="203">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">41<o:p></o:p></span></b></p>
              </td>
          </tr>
      </table>
      <p class="MsoNormal">
          <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">ENROLMENT OF STUDENTS AS ON : 29.11.2014<o:p></o:p></span></b></p>
      <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" 
              style="width: 689.55pt; background: white; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" 
              width="919">
              <tr>
                  <td nowrap>
                  </td>
                  <td colspan="16" nowrap width="540">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">Alpha Codes<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="68">
                  </td>
                  <td width="84">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
                  </td>
                  <td width="102">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
              </tr>
              <tr>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">Class<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">A<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">B<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">C<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">D<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">E<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="43">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">F<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">G<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">H<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">I<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">J<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">K<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">L<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">M<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">N<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">O<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="71">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">P<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="68">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US">TOTAL<o:p></o:p></span></b></p>
                  </td>
                  <td width="84">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">Staff Ward<o:p></o:p></span></p>
                  </td>
                  <td width="102">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US">TOTAL<o:p></o:p></span></b></p>
                  </td>
              </tr>
              <tr>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">XI Sci.<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="43">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">4<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">5<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">4<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">4<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">4<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="71">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="68">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">33<o:p></o:p></span></p>
                  </td>
                  <td width="84">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">01<o:p></o:p></span></p>
                  </td>
                  <td width="102">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">33<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">XII SCI.<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">3<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="43">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">11<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">9<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">5<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">1<o:p></o:p></span></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">2<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="71">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">3<o:p></o:p></span></p>
                  </td>
                  <td nowrap width="68">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">41<o:p></o:p></span></p>
                  </td>
                  <td width="84">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">0<o:p></o:p></span></p>
                  </td>
                  <td width="102">
                      <p align="center" class="MsoNormal">
                          <span lang="EN-US">41<o:p></o:p></span></p>
                  </td>
              </tr>
              <tr>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US">TOTAL<o:p></o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap width="43">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap>
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap width="71">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td nowrap width="68">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td width="84">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
                  <td width="102">
                      <p align="center" class="MsoNormal">
                          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
                  </td>
              </tr>
          </table>
      </div>
      <p class="MsoNormal">
          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>



  </center>
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>