﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>VMC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>


    <style type="text/css">

 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    table.MsoTableGrid
	{border:solid black 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


</head>
<body>
<div style=" width:1000px; margin:auto;">
<div class="topmenu">
<a href ="index.html">Home</a>
<a target="_blank" href="http://navodayahyd.gov.in/">NVS RO</a>
<a target="_blank" href ="http://navodaya.nic.in/">NVS (HQ)</a>
<a target="_blank" href ="http://cbse.nic.in/">CBSE</a>
<a target="_blank" href ="http://ncert.nic.in/">NCERT</a>
<a href ="http://nroer.gov.in/home" target="_blank" >NROER</a> <a href ="http://www.kvbellary.ac.in/" target="_blank" >KV BELLARY</a>
<a href ="contactus.html" class="last">Contact</a>
</div>
	<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="index.html"><img  src="images/logo.png" /></a></h1>
		
			<div class="header_pannel">
          
            <div class="hd_pnl2">
            <h3 style="margin-left: -9px;"><img src="images/email.png" style="float: left; margin-top: -6px; margin-right: 6px;" /> jnvbellary87@yahoo.com </h3>
              <h3><img src="images/phone.png" style="float: left;  margin-right: 6px;" /> +91-08391–223490</h3>
                <h3><img src="images/fax.png" style="float: left;  margin-right: 6px;" /> 0839-223237 </h3>
            
            </div>

			
		  <div class="hd_pnl1"><h1 style=" text-align:center;">जवाहर नवोदय विद्यालय बल्लारि</h1>
            
            <h1 style=" text-align:center;">JAWAHAR NAVODAYA VIDYALAYA BALLARI</h1>

           <h3 style=" text-align:center;">An Autonomous Organization under Ministry of HRD <br />(Dept. of School Education & Literacy, Govt. of India)</h3>
            </div>
            </div>
			<div class="cl">&nbsp;</div>
		
		<div class="cl">&nbsp;</div>
        <br />
    
</div>
<div id="navigation" style=" width:1016px; margin:auto;">
			<ul>
			    <li>
			    	<a href="index.html" ><span>Home</span></a>
			    	
			    </li>
			    <li>
			    	<a href="aboutus.html"><span>About us<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="contactus.html">Contact us</a></li>
			    		<li><a href="Streams.html">Streams</a></li>
			    		<li><a href="Enrolment.html">Enrolment</a></li>
			    		<li><a href="Principals.html">Principals</a></li>
			    	
			    	</ul>
			    </li>
			    <li>
			    	<a href="Academics.html"><span>Academics<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="jnsvt.html">JNVST</a></li>
			    		<li><a href="Migration.html">Migration</a></li>
			    		 
			    		<li><a href="GamesandSports.html">Games and Sports</a></li>
			    		<li><a href="Library.html">Library</a></li>
			    		<li><a href="cluster.html">Cluster</a></li>
			    	</ul>
			    </li>
			    <li>
			    	<a href="Staff.html"><span>Staff</span></a>
			    	
			    </li>
			    <li>
			    	<a href="Results.html"><span>Results</span></a><ul><li><a href="JNVSTResults.html">School Results</a></li><li><a href="CBSEResults.html">CBSE Results</a></li><li><a href="StudentCorner.html">Student Corner</a></li></ul>
			    
			    </li>
			    <li>
			    	<a href="Finance.html" ><span>Finance<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Funds.html">Funds</a></li>
			    		<li><a href="Audit.html">Audit</a></li>
			    		<li><a href="Procurement.html">Procurement</a></li>
			    		
			    	</ul>
			    </li>
			    <li>
			    	<a href="Infrastructure.html"><span>Infrastructure<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Location.html">Location</a></li>
			    		<li><a href="ProjectsfromHQ.html">Projects from HQrs/RO</a></li>
			    		<li><a href="VisitingPlaces.html">Visiting Places</a></li>
			    		
			    		<li><a target="_blank" href="http://www.bellary.nic.in/Hampi.htm">Popularity</a></li>
			    		<li><a href="FeeStructure.html">Fee Structure</a></li>
			    	</ul>
			    </li>
                 <li>
			    	<a href="Activities.html"><span>Activities<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Facilities.html">Facilities</a></li>
			    		<li><a href="PaceSettingActivities.html">Pace Setting Activities</a></li>
			    		<li><a href="ComputerEducation.html">Computer Education</a></li>
			    		<li><a href="SpecialAchievements.html">Special Achievements</a></li>
			    		<li><a href="CCA.html">CCA</a></li>
			    	
			    	</ul>
			    </li>
                 <li>
			    	<a href="Boards.html"><span>Boards<img style="border:0;" class="downicon" src="./images/navigation-arr.png"></span></a>
			    	<ul>
			    		<li><a href="Inspection.html">Inspection</a></li>
			    		<li><a href="ScoutandGuide.html">Scout and Guide</a></li>
			    		<li><a href="ALUMNI.html">Alumni</a></li>
			    		<li><a href="ptc.html">PTC</a></li>
			    		<li><a href="vac.html">VAC</a></li>
			    		<li><a href="rti.html">RTI</a></li>
                        <li><a href="vmc.html">VMC</a></li>
			    	</ul>
			    </li>
                 <li style="border:none;">
			    	<a href="Gallery.html"><span>Gallery</span></a>
			    	
			    </li>
             
			</ul>
		</div>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
   
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
	<div class="css3_pattern">
    
    <h2>VMC</h2>
    </div>
       </div>
         
          
		<br />
	
    <div style=" clear:both;" ></div>
  
  <div>
   <center>
      <p align="center" class="MsoNormal">
          <b><span lang="EN-US">VIDYALAYA MANAGEMENT COMMITTEE(VMC)<o:p></o:p></span></b></p>
      <p align="center" class="MsoNormal">
          <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
      <table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left:38.25pt;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt">
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">01<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">District Magistrate/ Collector/Deputy&nbsp; commissioner&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Chairman<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">02<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">District education officer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">03<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">&nbsp;Executive Engineer of&nbsp; state P.W.D.(Building)&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">04<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Principal of some Local college&nbsp;or a Senior Secondary School 
                      preferably a residential school&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">05<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Senior most Teacher of JNV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">06<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member of public&nbsp;&nbsp;(Whose nomination is to be approved By the 
                      Chairman, NVS who is the competent authority) 
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">07<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Chief Medical officer of the District&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">08<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Two representatives from the parents&nbsp;(one Male and one Female 
                      to be nominated by Chairman, VMC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td width="66">
                  <p align="center" class="MsoNormal">
                      <b><span lang="EN-US">09<o:p></o:p></span></b></p>
              </td>
              <td width="382">
                  <p class="MsoNormal">
                      <span lang="EN-US">Principal, Jawahar Navodaya 
                      Vidyalaya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
              </td>
              <td width="126">
                  <p class="MsoNormal">
                      <span lang="EN-US">Member Secretary<o:p></o:p></span></p>
              </td>
          </tr>
      </table>
      <p class="MsoNormal">
          <b><span lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">Principal presented a brief report of the Vidyalaya 
          activities in nut shell using power point presentation.<o:p></o:p></span></b></p>
      <p class="MsoNormal">
          <b><span lang="EN-US">The following points were discussed in the meeting.<o:p></o:p></span></b></p>
          </center>
      <ul type="disc" style="margin-left: 332px;">
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">Repair works in Dormitories 
              (Electrical &amp; Civil work)<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Jawahar Navodaya Vidyalaya 
              Selection Test<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Urban feeder<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Green School&nbsp; Programmes<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Internal Road<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;NSS<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Art in Education work shop<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Cultural Activities<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Safety &amp; Security Measures<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Guest Lecture<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Counseling Session<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Medical Camp<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Celebration of International 
              year of Mathematics<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Participation in District 
              Level Programme<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;School Vehicle<o:p></o:p></span></b></li>
          <li class="MsoNormalCxSpMiddle"><b><span lang="EN-US">&nbsp;Nominating a Technical person 
              for&nbsp; M &amp; R Committee<o:p></o:p></span></b></li>
      </ul>
   
   <br /><br />
      <p align="center" class="MsoNormal">
          <span lang="EN-US">JAWAHAR NAVODAYA VIDYALAYA, CHIKKAJOGIHALLI, (TQ) KUDILIGI, 
          (DIST).BALLARI <o:p></o:p></span>
      </p>
      <p align="center" class="MsoNormal">
          <b><u><span lang="EN-US">LIST OF CHAIRMEN<o:p></o:p></span></u></b></p>
          <center>
      <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" 
          width="704">
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SL.NO<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">CHAIRMEN NAME<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">DATE<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">01<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. PRADEEP PURI I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">04-03-1987 to 12-06-1989<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">02<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p class="MsoNormal">
                      <span lang="EN-US">SHRI. ASHOK KUMAR MANOLI I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">12-06-1989 to 26-03-1991<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">03<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. ASHOK V DAVID I.A.S <o:p></o:p></span>
                  </p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">26-03-91 to 24-04-1993<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">04<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. C S KEDAR I.A.S.<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">24-09-1993 to 31-05-1995<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">05<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">MRS. GOURI S TRIVEDII.A.S.<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">31-05-1995 to 04-11-1996<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">06<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">MRS. V MANJULA I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">05-11-1996 to 30-05-1998<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">07<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. RAJAKAMAL I.A.S <o:p></o:p></span>
                  </p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">30-05-1993 to 23-06-2000<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">08<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. JAVED AKTHER I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">28-06-2000 to 07-05-2003<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">09<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. S N JAYARAM I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">08-05-2003 to 29-06-2005<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">10<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. ARVIND SHRIVATSAVA I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">30-06-2005 to 27-06-2008<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">11<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. B SHIVAPPA I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">17-07-2008 to 20-02-2011<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">12<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. AMLAN ADITYA BISWAS I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">21-02-2011 to 04-06-2014<o:p></o:p></span></p>
              </td>
          </tr>
          <tr>
              <td valign="top" width="83">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">13<o:p></o:p></span></p>
              </td>
              <td valign="top" width="352">
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US">SHRI. SMEER SHUKELA I.A.S<o:p></o:p></span></p>
              </td>
              <td valign="top" width="270">
                  <p align="center" class="MsoNormal">
                    <span>
                      <img height="155" 
                          src="images/Chairman Sri. Sameer Shukla, IAS.JPEG" width="121" /></span><span 
                          lang="EN-US"><br />05-06-2014 to<o:p></o:p></span></p>
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
                  <p align="center" class="MsoNormal">
                      <span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
              </td>
          </tr>
      </table>
      </center>
<br />
  </div>
         

    <!-- Main -->
	
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right"> &nbsp; Design by <a href="http://www.ciphertrivia.com" target="_blank" title="Cipher Trivia - Web Design Company">Cipher Trivia</a></p>
		<p>&copy; 2015 - &nbsp; <a href="http://www.jnvbellary.gov/"  title="JNV Bellary">Jnv Bellary</a> | All Rights Reserved</p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>




</body>
</html>